#ThesearephysicochemicalfeaturesthataredeliveredwiththeCoEPrAcompetition.(27.01.2009)
#Eachaminoacidisdescribedby643descriptors.
#
#Thesedescriptorsaretakenfromtheliterature andrepresent
#position-independentindices.
#
#Thelast20descriptorsrepresent
#theMiyazawa-Jerniganrow(column)forthecorrespondingaminoacid.
#IftheCoEPrA2006participantsintendtoexploretheuseofother
#aminoacidsimilaritymatrices werecommendtheAAindexdatabase 
#http://www.genome.jp/aaindex/ whichisalsothesourceofmany
#aminoaciddescriptorsusedinthepresentdatamodelingproblem.
Desc_1 Desc_2 Desc_3 Desc_4 Desc_5 Desc_6 Desc_7 Desc_8 Desc_9 Desc_10 Desc_11 Desc_12 Desc_13 Desc_14 Desc_15 Desc_16 Desc_17 Desc_18 Desc_19 Desc_20 Desc_21 Desc_22 Desc_23 Desc_24 Desc_25 Desc_26 Desc_27 Desc_28 Desc_29 Desc_30 Desc_31 Desc_32 Desc_33 Desc_34 Desc_35 Desc_36 Desc_37 Desc_38 Desc_39 Desc_40 Desc_41 Desc_42 Desc_43 Desc_44 Desc_45 Desc_46 Desc_47 Desc_48 Desc_49 Desc_50 Desc_51 Desc_52 Desc_53 Desc_54 Desc_55 Desc_56 Desc_57 Desc_58 Desc_59 Desc_60 Desc_61 Desc_62 Desc_63 Desc_64 Desc_65 Desc_66 Desc_67 Desc_68 Desc_69 Desc_70 Desc_71 Desc_72 Desc_73 Desc_74 Desc_75 Desc_76 Desc_77 Desc_78 Desc_79 Desc_80 Desc_81 Desc_82 Desc_83 Desc_84 Desc_85 Desc_86 Desc_87 Desc_88 Desc_89 Desc_90 Desc_91 Desc_92 Desc_93 Desc_94 Desc_95 Desc_96 Desc_97 Desc_98 Desc_99 Desc_100 Desc_101 Desc_102 Desc_103 Desc_104 Desc_105 Desc_106 Desc_107 Desc_108 Desc_109 Desc_110 Desc_111 Desc_112 Desc_113 Desc_114 Desc_115 Desc_116 Desc_117 Desc_118 Desc_119 Desc_120 Desc_121 Desc_122 Desc_123 Desc_124 Desc_125 Desc_126 Desc_127 Desc_128 Desc_129 Desc_130 Desc_131 Desc_132 Desc_133 Desc_134 Desc_135 Desc_136 Desc_137 Desc_138 Desc_139 Desc_140 Desc_141 Desc_142 Desc_143 Desc_144 Desc_145 Desc_146 Desc_147 Desc_148 Desc_149 Desc_150 Desc_151 Desc_152 Desc_153 Desc_154 Desc_155 Desc_156 Desc_157 Desc_158 Desc_159 Desc_160 Desc_161 Desc_162 Desc_163 Desc_164 Desc_165 Desc_166 Desc_167 Desc_168 Desc_169 Desc_170 Desc_171 Desc_172 Desc_173 Desc_174 Desc_175 Desc_176 Desc_177 Desc_178 Desc_179 Desc_180 Desc_181 Desc_182 Desc_183 Desc_184 Desc_185 Desc_186 Desc_187 Desc_188 Desc_189 Desc_190 Desc_191 Desc_192 Desc_193 Desc_194 Desc_195 Desc_196 Desc_197 Desc_198 Desc_199 Desc_200 Desc_201 Desc_202 Desc_203 Desc_204 Desc_205 Desc_206 Desc_207 Desc_208 Desc_209 Desc_210 Desc_211 Desc_212 Desc_213 Desc_214 Desc_215 Desc_216 Desc_217 Desc_218 Desc_219 Desc_220 Desc_221 Desc_222 Desc_223 Desc_224 Desc_225 Desc_226 Desc_227 Desc_228 Desc_229 Desc_230 Desc_231 Desc_232 Desc_233 Desc_234 Desc_235 Desc_236 Desc_237 Desc_238 Desc_239 Desc_240 Desc_241 Desc_242 Desc_243 Desc_244 Desc_245 Desc_246 Desc_247 Desc_248 Desc_249 Desc_250 Desc_251 Desc_252 Desc_253 Desc_254 Desc_255 Desc_256 Desc_257 Desc_258 Desc_259 Desc_260 Desc_261 Desc_262 Desc_263 Desc_264 Desc_265 Desc_266 Desc_267 Desc_268 Desc_269 Desc_270 Desc_271 Desc_272 Desc_273 Desc_274 Desc_275 Desc_276 Desc_277 Desc_278 Desc_279 Desc_280 Desc_281 Desc_282 Desc_283 Desc_284 Desc_285 Desc_286 Desc_287 Desc_288 Desc_289 Desc_290 Desc_291 Desc_292 Desc_293 Desc_294 Desc_295 Desc_296 Desc_297 Desc_298 Desc_299 Desc_300 Desc_301 Desc_302 Desc_303 Desc_304 Desc_305 Desc_306 Desc_307 Desc_308 Desc_309 Desc_310 Desc_311 Desc_312 Desc_313 Desc_314 Desc_315 Desc_316 Desc_317 Desc_318 Desc_319 Desc_320 Desc_321 Desc_322 Desc_323 Desc_324 Desc_325 Desc_326 Desc_327 Desc_328 Desc_329 Desc_330 Desc_331 Desc_332 Desc_333 Desc_334 Desc_335 Desc_336 Desc_337 Desc_338 Desc_339 Desc_340 Desc_341 Desc_342 Desc_343 Desc_344 Desc_345 Desc_346 Desc_347 Desc_348 Desc_349 Desc_350 Desc_351 Desc_352 Desc_353 Desc_354 Desc_355 Desc_356 Desc_357 Desc_358 Desc_359 Desc_360 Desc_361 Desc_362 Desc_363 Desc_364 Desc_365 Desc_366 Desc_367 Desc_368 Desc_369 Desc_370 Desc_371 Desc_372 Desc_373 Desc_374 Desc_375 Desc_376 Desc_377 Desc_378 Desc_379 Desc_380 Desc_381 Desc_382 Desc_383 Desc_384 Desc_385 Desc_386 Desc_387 Desc_388 Desc_389 Desc_390 Desc_391 Desc_392 Desc_393 Desc_394 Desc_395 Desc_396 Desc_397 Desc_398 Desc_399 Desc_400 Desc_401 Desc_402 Desc_403 Desc_404 Desc_405 Desc_406 Desc_407 Desc_408 Desc_409 Desc_410 Desc_411 Desc_412 Desc_413 Desc_414 Desc_415 Desc_416 Desc_417 Desc_418 Desc_419 Desc_420 Desc_421 Desc_422 Desc_423 Desc_424 Desc_425 Desc_426 Desc_427 Desc_428 Desc_429 Desc_430 Desc_431 Desc_432 Desc_433 Desc_434 Desc_435 Desc_436 Desc_437 Desc_438 Desc_439 Desc_440 Desc_441 Desc_442 Desc_443 Desc_444 Desc_445 Desc_446 Desc_447 Desc_448 Desc_449 Desc_450 Desc_451 Desc_452 Desc_453 Desc_454 Desc_455 Desc_456 Desc_457 Desc_458 Desc_459 Desc_460 Desc_461 Desc_462 Desc_463 Desc_464 Desc_465 Desc_466 Desc_467 Desc_468 Desc_469 Desc_470 Desc_471 Desc_472 Desc_473 Desc_474 Desc_475 Desc_476 Desc_477 Desc_478 Desc_479 Desc_480 Desc_481 Desc_482 Desc_483 Desc_484 Desc_485 Desc_486 Desc_487 Desc_488 Desc_489 Desc_490 Desc_491 Desc_492 Desc_493 Desc_494 Desc_495 Desc_496 Desc_497 Desc_498 Desc_499 Desc_500 Desc_501 Desc_502 Desc_503 Desc_504 Desc_505 Desc_506 Desc_507 Desc_508 Desc_509 Desc_510 Desc_511 Desc_512 Desc_513 Desc_514 Desc_515 Desc_516 Desc_517 Desc_518 Desc_519 Desc_520 Desc_521 Desc_522 Desc_523 Desc_524 Desc_525 Desc_526 Desc_527 Desc_528 Desc_529 Desc_530 Desc_531 Desc_532 Desc_533 Desc_534 Desc_535 Desc_536 Desc_537 Desc_538 Desc_539 Desc_540 Desc_541 Desc_542 Desc_543 Desc_544 Desc_545 Desc_546 Desc_547 Desc_548 Desc_549 Desc_550 Desc_551 Desc_552 Desc_553 Desc_554 Desc_555 Desc_556 Desc_557 Desc_558 Desc_559 Desc_560 Desc_561 Desc_562 Desc_563 Desc_564 Desc_565 Desc_566 Desc_567 Desc_568 Desc_569 Desc_570 Desc_571 Desc_572 Desc_573 Desc_574 Desc_575 Desc_576 Desc_577 Desc_578 Desc_579 Desc_580 Desc_581 Desc_582 Desc_583 Desc_584 Desc_585 Desc_586 Desc_587 Desc_588 Desc_589 Desc_590 Desc_591 Desc_592 Desc_593 Desc_594 Desc_595 Desc_596 Desc_597 Desc_598 Desc_599 Desc_600 Desc_601 Desc_602 Desc_603 Desc_604 Desc_605 Desc_606 Desc_607 Desc_608 Desc_609 Desc_610 Desc_611 Desc_612 Desc_613 Desc_614 Desc_615 Desc_616 Desc_617 Desc_618 Desc_619 Desc_620 Desc_621 Desc_622 Desc_623 Desc_624 Desc_625 Desc_626 Desc_627 Desc_628 Desc_629 Desc_630 Desc_631 Desc_632 Desc_633 Desc_634 Desc_635 Desc_636 Desc_637 Desc_638 Desc_639 Desc_640 Desc_641 Desc_642 Desc_643
A 4.35 0.61 1.18 1.56 1.0 0.77 0.37 0.357 52.6 16.0 44.0 7.3 3.9 -0.2 0.691 8.249 4.349 6.5 0.486 0.288 0.52 0.046 -0.368 0.71 -0.118 0.0 0.0 0.0 0.0 0.0 0.0 91.5 115.0 25.0 0.38 0.2 0.66 1.42 0.83 0.74 1.29 1.2 0.7 0.52 0.86 0.75 0.67 0.74 0.06 0.076 0.035 0.058 0.64 -0.45 -0.08 0.36 0.17 0.02 0.75 1.33 1.0 0.6 2.5 8.6 100.0 1.56 1.26 0.25 0.67 0.0 0.0 89.09 297.0 1.8 9.69 2.34 0.31 1.28 0.53 1.0 2.87 1.52 2.04 7.3 -0.01 0.0 0.0 0.0 0.0 4.76 1.08 1.0 1.0 1.2 1.0 0.28 1.29 1.13 1.55 1.19 0.84 0.86 0.91 0.91 0.8 1.1 0.93 0.75 88.3 0.0 8.1 31.0 0.1 1.0 -0.5 29.22 30.88 154.33 1.53 0.86 0.78 1.09 0.35 1.09 1.34 0.47 27.8 51.0 15.0 1.7 0.3 0.87 2.34 0.077 100.0 5.3 685.0 1.36 0.81 1.45 0.75 1.041 0.946 0.892 49.1 0.0 4.6 4.32 0.28 27.5 1.8 -0.48 -0.5 0.77 121.9 243.2 0.77 5.2 0.025 1.29 0.9 0.77 1.32 0.86 0.79 0.22 0.92 1.0 0.9 12.97 1.43 0.86 0.64 0.17 1.13 1.0 4.34 0.5 -0.1 1.1 1.0 0.93 0.94 87.0 2.36 1.29 0.96 0.72 7.99 3.73 5.74 -0.6 5.88 -0.57 5.39 -0.7 9.25 0.34 10.17 6.61 1.61 8.63 10.88 5.15 5.04 9.9 6.69 5.08 9.36 0.23 -0.22 0.5 -1.895 -1.404 -0.491 -9.475 -7.02 2.01 1.34 0.46 -2.49 4.55 1.3 1.32 0.81 0.9 0.84 0.65 1.08 1.34 1.15 0.89 0.82 0.98 0.69 0.87 0.91 0.92 2.1 -2.89 12.28 7.62 2.63 13.65 14.6 10.67 3.7 6.05 0.305 0.175 0.687 -6.7 1.29 0.9 0.78 1.1 1.0 0.12 0.26 0.64 0.29 0.68 0.34 0.57 0.33 0.13 0.31 0.21 0.18 -0.08 -0.18 -0.01 -0.19 -0.14 -0.31 -0.1 -0.25 -0.26 0.05 -0.44 -0.31 -0.02 -0.06 -0.05 -0.19 -0.43 -0.19 -0.25 -0.27 -0.42 -0.24 -0.14 0.01 -0.3 -0.23 0.08 0.934 0.941 1.16 0.85 1.58 0.82 0.78 0.88 0.3 0.4 1.48 0.0 1.02 0.93 0.99 17.05 14.53 1.81 0.52 0.13 1.29 1.42 93.7 -0.29 -0.06 0.7 0.7 0.5 1.2 1.6 1.0 1.1 1.4 1.8 1.8 1.3 0.7 1.4 1.1 0.8 1.0 0.7 6.5 2.3 6.7 2.3 -2.3 -2.7 0.0 -5.0 -3.3 -4.7 -3.7 -2.5 -5.1 -1.0 86.6 0.74 -0.67 -0.67 0.4 0.73 0.239 0.33 -0.11 -0.062 1.071 8.0 -0.4 1.42 0.946 0.79 1.194 0.497 0.937 0.289 0.328 0.945 0.842 0.135 0.507 0.159 0.03731 0.0 -12.04 10.04 0.89 0.52 0.16 0.15 -0.07 7.0 1.94 0.07 -1.73 0.09 8.5 6.8 18.08 18.56 -0.152 0.83 11.5 0.0 6.0 9.9 0.94 0.98 1.05 0.75 0.67 1.1 1.39 1.43 1.55 1.8 1.52 1.49 1.73 1.33 1.87 1.19 0.77 0.93 1.09 0.71 13.4 -0.77 0.984 1.315 0.994 0.783 0.423 0.619 1.08 0.978 1.4 4.08 -0.35 0.5 0.96 0.343 0.32 8.9 9.2 14.1 13.4 9.8 0.7 58.0 51.0 41.0 32.0 24.0 5.0 -2.0 0.4 -0.04 -0.12 8.6 7.6 8.1 7.9 8.3 4.47 6.77 7.43 5.22 9.88 10.98 9.95 8.26 7.39 9.07 8.82 6.65 0.0 89.3 90.0 0.0373 0.85 0.06 2.62 -1.64 -2.34 0.78 25.0 1.1 0.1366 0.0728 0.151 -0.058 -0.17 -0.15 0.964 0.974 0.938 1.042 1.065 0.99 0.892 1.092 0.843 2.18 1.79 13.4 0.0166 90.1 91.5 1.076 0.616 0.24 -2.32 0.6 -0.14 1.3 60.0 24.0 29.0 9.0 52.0 23.0 37.0 4.13 3.77 3.3 0.0080 0.134 -0.475 -0.039 0.181 0.354 3.762 -11.036 -0.649 2.828 0.5 0.43 0.46 0.79 1.79 1.83 0.81 0.75 0.78 0.99 1.25 1.61 1.05 1.33 1.2 1.21 0.66 0.84 0.63 0.61 0.62 0.88 1.53 1.65 0.71 1.07 0.99 1.04 0.92 0.79 1.31 1.43 1.36 1.49 1.52 1.383 0.324 97.0 -0.04 -0.06 -0.01 0.01 -0.02 0.02 0.04 0.05 0.01 0.03 -0.01 -0.05 -1.29 -0.36 -0.79 -0.99 -1.18 -1.41 445.0 242.0 245.0 435.0 92.0 146.0 -0.96 -0.76 0.31 0.669 1.11 1.44 0.931 1.08 0.828 0.518 0.538 0.529 0.762 0.996 0.744 0.307 0.288 0.746 -0.99 -0.61 0.0 0.15 -1.11 -1.35 -0.92 0.02 -0.91 0.36 -0.48 0.34 -0.08 -0.16 0.04 -0.51 -0.16 0.03 0.19 -0.21 -0.45 -0.45 -0.2 -0.47 -0.47 0.17 0.16 0.18 -0.51 -0.34 -0.06
C 4.65 1.07 1.89 1.23 0.06 0.65 0.84 0.346 68.3 168.0 90.0 -9.2 -14.3 -0.45 0.624 8.312 4.686 7.7 0.2 0.533 0.62 0.128 4.53 1.19 0.083 1.0 0.0 0.0 1.0 0.0 1.0 117.7 135.0 19.0 0.45 0.22 1.19 0.7 1.19 0.96 0.66 1.11 0.65 0.94 0.87 1.11 1.34 0.53 0.149 0.053 0.117 0.128 0.92 0.79 0.76 0.7 1.24 0.77 0.61 0.93 0.99 1.29 3.0 2.9 20.0 1.8 1.6 0.04 0.38 0.17 0.76 121.15 178.0 -16.5 8.35 1.92 1.54 1.77 0.66 2.43 4.47 1.52 3.41 14.4 0.12 0.0 0.0 0.0 0.0 3.67 0.95 1.0 1.0 1.0 1.0 0.28 0.79 1.32 1.44 0.95 1.27 0.91 1.12 0.93 0.0 1.05 0.92 1.0 112.4 2.75 5.5 55.0 -1.42 0.1 -1.0 50.7 53.83 219.79 0.89 1.39 0.6 0.5 0.5 1.04 1.44 0.41 15.5 74.0 5.0 4.6 0.9 1.52 1.65 0.02 44.0 1.3 241.0 0.82 1.17 0.7 1.46 0.96 0.878 0.925 0.0 0.0 -1.0 1.73 0.11 44.6 2.5 -0.32 -1.0 1.38 113.7 209.4 1.22 6.1 0.1 1.11 0.74 0.81 0.92 1.04 0.79 0.2 1.16 0.91 1.24 14.63 0.94 1.17 0.32 0.95 0.38 1.09 35.77 -6.8 -2.2 7.1 4.6 0.88 0.84 104.0 3.36 0.94 1.13 1.01 1.81 2.3 1.03 -0.34 1.11 -0.3 0.86 -0.41 1.07 -0.32 1.48 0.83 0.37 1.03 0.69 3.24 2.2 2.55 1.7 2.95 2.56 1.78 4.66 0.0 -2.035 -1.365 -0.67 -12.21 -8.19 1.98 1.07 0.2 -3.13 -0.78 0.92 0.7 1.12 1.12 0.69 1.43 1.22 1.27 1.03 1.04 0.71 1.01 0.0 0.83 0.5 0.62 1.4 -2.49 14.93 10.93 3.36 14.49 15.9 14.15 3.03 7.86 0.339 0.074 0.263 -8.4 1.11 0.74 0.8 0.95 1.9 -0.25 -0.15 0.03 -0.05 -0.15 -0.18 -0.15 -0.03 -0.09 -0.26 -0.12 -0.29 -0.25 -0.26 -0.27 -0.29 -0.64 -0.06 0.13 0.13 0.47 0.36 0.13 -0.11 -0.02 -0.19 0.3 0.41 0.19 0.42 0.18 0.0 -0.18 -0.38 -0.09 -0.31 0.03 0.19 0.37 0.9 0.866 0.5 0.9 1.04 0.0 3.14 1.14 0.72 2.98 0.86 0.0 1.05 1.08 2.32 28.84 30.57 1.28 0.0 -2.52 0.0 0.0 135.2 0.0 1.36 0.6 0.6 0.6 0.8 1.2 0.6 1.1 1.6 0.7 0.0 0.7 0.2 1.2 1.6 0.4 0.8 0.4 -1.3 0.8 -4.9 6.1 4.4 3.7 5.4 4.4 -0.3 6.2 4.0 -4.7 3.8 2.1 132.3 0.91 -0.34 -2.0 0.5 0.7 0.22 0.074 -0.184 0.38 0.922 26.0 0.17 0.73 0.481 1.268 0.678 1.348 1.004 1.767 0.0 0.932 1.032 0.159 0.592 0.187 0.08292 0.0 3.95 8.89 0.85 0.83 -0.12 -0.19 0.17 5.5 -1.24 0.71 -0.97 4.13 11.0 8.3 18.17 17.84 0.0 1.48 13.46 1.48 5.05 2.8 0.6 0.41 0.6 0.66 0.37 0.26 0.52 0.52 0.59 0.55 0.26 0.37 0.63 0.44 0.33 0.44 0.44 0.67 0.26 0.65 11.6 -0.23 0.906 1.196 0.939 0.785 0.877 1.107 0.733 0.573 1.14 4.49 -0.47 0.6 0.42 0.319 0.198 0.6 1.0 0.1 0.8 3.0 1.17 116.0 137.0 169.0 182.0 194.0 224.0 329.0 0.7 0.57 -0.63 2.9 2.2 2.0 1.9 1.6 0.29 0.31 0.42 1.01 1.12 1.47 1.3 2.67 0.74 0.95 0.9 1.79 0.0 102.5 103.3 0.0829 2.1 0.49 0.73 9.3 5.03 0.55 32.0 2.5 0.2745 0.3557 0.3222 0.447 -0.06 -0.15 0.778 0.972 0.6856 0.5 1.015 0.644 1.035 0.662 0.896 3.89 2.22 22.6 0.5724 113.2 114.4 0.753 0.68 0.84 -1.67 3.71 0.18 -2.65 35.0 23.0 27.0 40.0 46.0 63.0 81.0 4.3 3.97 3.0 -0.132 0.174 0.07 0.565 -0.374 -5.846 4.885 1.626 9.397 -5.843 0.53 0.39 0.46 0.77 1.53 1.71 0.68 0.63 0.66 0.94 0.99 1.34 0.91 0.91 0.91 1.09 0.64 0.81 0.57 0.44 0.5 0.81 1.43 1.62 0.65 0.62 0.66 0.7 0.79 0.74 0.64 0.79 0.81 0.87 1.05 1.202 0.184 78.0 0.0 0.0 0.0 0.0 0.0 0.0 0.01 0.0 0.0 0.0 0.0 0.0 -1.01 -1.18 -0.62 -1.99 -1.93 -1.55 474.0 233.0 250.0 417.0 120.0 182.0 -0.55 -0.47 0.19 0.945 0.878 0.704 1.79 1.28 1.89 1.52 1.23 1.46 1.13 1.21 1.38 0.5 0.226 1.12 0.34 0.88 0.35 0.18 -1.67 -0.46 -0.21 0.0 1.2 -1.61 -0.19 -0.51 -0.35 -0.46 -0.41 1.02 -0.74 -0.64 -0.18 -0.29 -0.13 -0.02 -0.81 -0.29 0.39 -0.65 -0.2 -0.62 0.82 0.4 -0.19
D 4.76 0.46 0.05 0.14 0.44 0.65 0.97 0.511 68.4 -78.0 -91.0 -2.9 -2.8 -0.2 0.558 8.41 4.765 7.0 0.288 0.271 0.76 0.105 2.06 1.21 0.048 1.0 1.0 0.0 2.0 1.0 0.0 124.5 150.0 50.0 0.15 0.04 1.46 1.01 0.54 1.52 2.02 0.61 0.98 1.06 0.38 0.85 1.39 1.32 0.147 0.11 0.179 0.081 1.61 -1.52 -0.71 -1.09 -1.05 -1.04 0.6 0.97 0.89 1.24 2.5 5.5 106.0 0.23 0.27 -0.72 -1.2 1.9 -0.98 133.1 270.0 5.05 9.6 1.88 -0.77 1.6 0.59 2.78 4.74 1.52 3.78 9.2 0.15 1.0 4.0 0.0 1.0 5.69 0.85 3.2 1.7 0.7 0.7 0.21 1.1 0.94 1.55 1.07 0.59 0.66 0.74 1.4 1.6 1.41 1.22 0.0 110.8 1.38 13.0 54.0 0.78 6.5 3.0 37.09 40.66 194.91 1.0 0.69 1.5 0.77 2.16 1.24 1.77 1.15 60.6 19.0 50.0 0.4 -0.6 0.66 2.01 0.052 86.0 3.6 400.0 1.04 0.71 0.91 0.31 1.033 1.089 0.932 0.0 -1.0 5.7 6.04 0.33 40.0 -3.5 -0.75 2.5 1.99 121.2 215.0 1.43 5.0 0.1 1.04 0.72 1.41 1.03 0.69 1.47 0.73 0.48 0.5 0.47 10.85 0.92 0.72 1.92 1.08 1.18 1.39 12.0 -8.2 -2.8 -1.6 -0.5 1.01 1.08 71.0 1.67 1.0 0.9 1.04 5.14 2.23 2.11 -1.36 1.7 -1.54 3.07 -0.93 3.89 -0.56 1.18 0.59 0.75 6.24 6.13 5.75 5.26 0.35 4.97 5.96 0.94 -1.13 -4.12 0.0 -1.518 -1.162 -0.356 -12.144 -9.296 -2.05 3.32 -0.33 8.86 2.85 1.02 0.97 0.71 0.75 1.28 1.47 0.86 1.06 1.0 0.71 0.98 0.74 2.42 1.24 0.9 1.22 10.0 -3.38 10.97 6.18 2.29 10.98 13.78 10.21 2.6 4.95 0.335 0.14 0.632 38.5 1.04 0.72 1.41 0.65 0.5 0.01 0.15 0.33 0.11 -0.02 0.06 -0.46 -0.44 -0.71 -0.81 -0.58 -0.32 -0.24 0.05 -0.09 -0.06 -0.1 -0.54 -0.89 -1.01 -0.55 -0.11 -0.2 0.13 0.11 0.24 0.15 0.09 -0.31 -0.27 0.6 0.54 0.95 0.65 0.66 0.78 0.44 0.34 0.04 0.994 1.071 2.66 1.5 0.98 2.64 1.25 1.16 1.26 1.59 1.19 2.15 1.76 0.6 1.18 19.27 19.78 -8.72 0.0 -2.23 0.0 0.0 142.6 -1.02 -0.8 1.4 1.4 2.1 0.8 2.6 2.2 0.3 0.6 1.0 0.7 0.5 0.6 0.7 0.4 0.7 1.4 1.4 0.5 7.4 -3.1 -4.4 -4.4 -4.4 -2.6 3.1 3.9 1.9 -0.6 0.0 3.1 -1.2 97.8 0.62 8.72 1.57 0.8 0.54 0.171 -0.371 -0.285 -0.079 0.68 70.0 -1.31 1.01 1.311 0.53 1.056 1.498 1.64 0.917 3.379 1.315 1.366 0.289 0.223 0.283 0.1263 0.0 23.22 5.76 0.87 0.37 -0.24 -0.22 -0.8 13.0 -10.95 3.64 1.13 2.36 8.5 7.0 17.36 17.94 -0.355 0.64 11.68 49.7 2.77 2.8 1.19 1.05 1.39 1.72 1.58 1.14 1.64 0.9 0.61 0.9 1.04 0.94 0.68 0.6 0.91 0.72 0.79 1.15 1.17 1.43 11.7 -0.15 1.068 1.372 1.022 0.822 0.87 0.932 1.266 1.038 1.89 3.02 -0.41 1.6 0.42 0.429 0.424 6.3 6.0 5.7 4.6 4.9 0.87 -97.0 -78.0 -47.0 -29.0 0.0 45.0 248.0 15.0 0.27 1.12 4.9 5.2 3.8 5.5 4.7 7.05 8.57 8.71 7.91 3.5 3.37 4.46 2.8 5.14 5.73 6.38 5.5 0.0 114.4 117.3 0.1263 -1.1 -0.2 -2.84 0.7 -0.48 1.35 2.0 -3.6 -0.1233 -0.0552 0.0047 0.016 0.37 0.41 0.916 0.892 0.857 0.97 0.836 0.915 0.925 0.919 0.906 1.75 2.33 8.2 -0.1278 117.1 135.2 1.29 0.028 3.98 0.93 1.93 -2.46 0.75 66.0 16.0 9.0 2.0 38.0 20.0 19.0 4.34 3.89 3.51 0.303 -0.057 -0.014 0.225 0.156 13.42 -1.6 -0.325 3.742 2.437 1.33 0.71 0.99 1.18 0.95 1.47 1.87 0.73 1.26 1.15 0.81 1.24 2.02 0.93 1.43 1.21 0.6 0.9 1.79 0.81 1.26 1.18 0.76 1.16 1.43 0.75 0.66 0.63 0.8 1.15 0.1 0.14 0.22 0.17 0.15 0.153 -1.877 95.0 0.01 0.22 -0.01 0.08 0.05 -0.03 -0.03 -0.02 -0.02 -0.02 -0.01 -0.01 -6.55 -6.77 -1.52 -1.49 -9.39 -13.84 483.0 314.0 261.0 532.0 169.0 269.0 1.0 -0.89 -1.0 2.06 1.16 0.881 0.822 0.469 2.07 0.926 0.537 2.01 1.25 1.05 2.51 1.17 0.321 1.19 0.74 -0.72 -0.35 -1.15 0.67 -0.41 -0.01 -2.68 1.31 0.03 0.56 0.04 -0.06 0.2 0.36 -0.41 0.16 0.32 0.15 0.18 -0.78 -0.75 0.16 -0.9 -0.62 -0.15 -0.14 -0.1 -0.64 0.09 -0.39
E 4.29 0.47 0.11 0.23 0.73 0.55 0.53 0.497 84.7 -106.0 -139.0 -7.1 -7.5 -0.3 0.632 8.368 4.295 7.0 0.538 0.262 0.68 0.151 1.77 0.84 -0.245 1.0 1.0 1.0 3.0 1.0 0.0 155.1 190.0 49.0 0.18 0.03 0.74 1.51 0.37 0.95 2.44 1.24 1.04 0.59 0.35 0.55 0.92 0.85 0.056 0.06 0.077 0.064 0.8 -0.8 -1.31 -0.83 -1.19 -1.14 0.66 1.66 0.37 0.64 5.0 6.0 102.0 0.19 0.23 -0.62 -0.76 3.0 -0.89 147.13 249.0 12.0 9.67 2.1 -0.64 1.56 0.72 3.78 5.97 1.52 3.31 11.4 0.07 1.0 4.0 0.0 1.0 5.48 1.15 1.7 1.7 0.7 0.7 0.33 1.49 1.2 1.67 1.64 0.57 0.37 0.41 0.97 0.4 1.4 1.05 0.0 140.5 0.92 12.3 83.0 0.83 6.2 3.0 41.84 44.98 223.16 1.63 0.66 0.97 0.92 0.65 1.14 2.54 0.64 68.2 16.0 55.0 0.3 -0.7 0.67 2.19 0.062 77.0 3.3 427.0 1.48 0.53 1.29 0.46 1.094 1.036 0.933 0.0 -1.0 5.6 6.17 0.37 62.0 -3.5 -0.71 2.5 2.63 118.2 213.6 1.77 6.0 0.1 1.44 0.75 0.99 1.44 0.66 1.02 0.08 0.61 0.59 0.62 11.89 1.67 0.62 1.01 0.28 1.02 1.04 17.26 -16.9 -7.5 0.7 1.1 1.02 1.12 72.0 1.74 1.54 0.33 0.75 6.1 3.0 2.63 -1.16 2.6 -1.17 2.7 -1.13 4.8 -0.43 1.15 1.63 1.5 7.82 9.34 7.05 6.07 0.08 7.76 6.04 0.94 -0.75 -3.64 0.0 -1.535 -1.163 -0.371 -13.815 -10.467 0.93 2.2 0.48 4.04 5.16 1.43 1.48 0.59 0.44 0.78 0.75 1.09 1.69 1.37 0.72 0.54 0.59 0.63 0.91 0.53 0.92 7.8 -2.94 11.19 6.38 2.31 12.55 13.59 11.71 3.3 5.1 0.282 0.135 0.669 34.3 1.44 0.75 1.0 1.0 0.7 -0.02 0.21 0.51 0.28 0.44 0.2 0.26 0.21 0.13 -0.06 -0.23 -0.25 -0.19 -0.06 0.09 -0.1 -0.39 -0.52 -0.34 -0.62 -0.75 -0.35 -0.28 -0.05 0.1 -0.04 -0.02 -0.2 -0.41 -0.22 -0.12 -0.12 -0.09 0.07 0.06 0.09 0.18 0.28 0.36 0.986 1.1 2.4 1.79 1.49 2.62 0.94 1.01 1.33 1.26 1.43 0.0 0.83 0.73 1.36 20.12 18.19 -6.81 -0.79 -3.43 -6.02 -9.45 182.9 -0.9 -0.77 1.0 1.0 0.4 2.2 2.0 3.3 0.5 0.9 0.8 1.1 0.7 1.6 1.7 0.8 0.3 0.8 0.7 7.8 10.3 2.2 2.5 -5.0 -8.1 3.1 -4.7 -1.8 -4.2 -4.3 -4.4 -5.2 -0.7 113.9 0.62 7.35 1.78 1.3 0.55 0.187 -0.409 -0.246 -0.184 0.97 6.0 -1.22 1.63 0.698 0.643 0.928 0.651 0.679 0.285 0.0 1.014 0.758 0.184 0.445 0.206 0.0058 0.0 16.81 5.37 0.84 0.38 -0.45 0.14 -0.63 12.5 -10.2 3.08 0.39 -0.07 8.8 4.9 18.16 17.97 -0.411 0.65 13.57 49.9 3.22 3.2 1.41 1.04 1.11 1.1 0.94 2.3 2.07 1.7 1.34 1.73 1.76 1.55 1.16 1.43 1.88 1.27 0.92 1.07 1.31 1.19 12.2 -0.27 1.094 1.376 1.052 0.826 0.167 0.675 1.085 0.962 1.42 2.23 -0.41 1.6 0.53 0.405 0.514 6.9 6.0 8.8 7.8 4.4 0.96 -131.0 -115.0 -90.0 -74.0 -57.0 -8.0 117.0 1.3 -0.33 0.91 5.1 6.2 4.6 7.1 6.5 16.56 12.93 5.86 10.66 4.02 3.51 2.58 2.67 9.8 7.77 4.05 6.89 1.27 138.8 142.2 0.0058 -0.79 -0.1 -0.45 1.18 1.3 1.45 14.0 -3.2 -0.0484 -0.0295 -0.0639 -0.128 0.15 0.3 1.051 1.054 1.139 0.992 0.736 1.053 1.115 1.199 0.9 1.89 2.52 7.3 -0.1794 140.8 154.6 1.118 0.043 3.11 0.26 -0.11 -3.04 -0.25 74.0 24.0 15.0 4.0 42.0 19.0 28.0 4.12 3.74 3.21 0.221 -0.28 -0.315 0.157 0.303 9.788 -7.861 -7.318 2.611 4.734 1.26 0.69 0.95 1.2 1.06 1.61 1.95 0.65 1.25 1.09 0.93 1.38 2.08 0.87 1.42 1.15 0.69 0.99 1.87 0.76 1.27 1.14 0.84 1.25 1.19 0.7 0.64 0.61 0.64 0.93 0.1 0.15 0.19 0.13 0.14 0.131 -2.033 110.0 -0.03 -0.03 0.02 0.14 0.09 -0.04 -0.01 0.0 0.04 0.01 -0.03 -0.02 -6.34 -6.32 -0.74 -1.9 -7.16 -13.39 529.0 340.0 289.0 582.0 168.0 273.0 0.94 -0.54 -0.99 0.787 1.25 1.37 0.517 0.852 0.828 0.598 0.727 0.697 0.484 0.866 0.881 0.473 0.204 0.977 0.59 -0.55 -0.99 -1.18 0.4 0.1 0.36 -2.16 -0.17 0.91 0.02 0.03 -0.02 0.19 0.32 -0.64 0.25 0.36 0.13 0.13 -0.86 -0.8 0.25 -0.87 -0.81 -0.13 -0.19 -0.09 -0.66 -0.11 -0.42
F 4.66 2.02 1.96 2.03 0.6 0.98 0.53 0.314 113.9 189.0 148.0 19.2 14.7 -2.33 0.756 8.228 4.663 9.4 0.318 0.318 0.7 0.29 1.06 0.71 0.015 1.0 1.0 1.0 4.0 0.0 1.0 203.4 210.0 24.0 0.5 0.14 0.6 1.13 1.38 0.66 0.61 1.1 0.93 1.04 1.5 1.5 0.3 0.44 0.059 0.041 0.065 0.065 0.62 1.48 1.53 1.01 1.29 1.35 0.77 1.15 1.26 1.05 6.5 3.6 41.0 1.42 1.46 0.61 2.3 1.1 0.92 165.19 284.0 -34.5 9.18 2.16 1.79 2.94 0.71 5.89 4.62 1.52 6.02 13.9 0.03 0.0 0.0 0.0 0.0 4.31 1.1 1.0 1.0 1.0 1.0 2.18 1.13 1.01 0.4 1.02 1.15 1.34 1.26 0.72 1.2 0.6 0.71 2.65 189.0 0.0 5.2 132.0 -2.12 1.4 -2.5 48.52 51.06 204.74 1.22 1.16 0.67 0.5 0.89 0.8 0.43 0.61 25.5 58.0 10.0 2.2 0.5 2.87 1.83 0.04 51.0 2.3 303.0 1.05 1.2 1.2 1.37 0.93 0.912 0.914 54.7 0.0 3.2 2.59 0.1 115.5 2.8 1.03 -2.5 2.97 118.2 203.7 1.9 7.1 0.39 1.07 1.32 0.59 1.02 1.21 0.77 0.08 1.25 1.3 1.23 14.0 1.19 1.16 0.86 0.28 0.45 0.65 29.4 13.2 13.9 13.4 12.6 0.78 0.73 108.0 4.37 1.23 1.37 0.58 3.83 1.94 6.51 1.38 6.58 1.42 6.34 1.29 6.36 1.3 9.6 7.76 1.24 2.73 2.93 3.52 3.72 6.47 3.59 4.36 10.99 0.48 5.27 2.5 -1.864 -1.135 -0.729 -20.504 -12.485 2.68 0.8 0.52 -6.64 4.37 1.09 1.1 1.13 1.41 0.88 0.72 0.96 1.02 0.92 1.32 1.56 1.23 2.2 0.47 0.37 0.96 -9.2 -1.63 13.43 8.99 3.02 14.08 14.18 13.27 6.6 6.62 0.195 0.104 0.577 -15.5 1.07 1.32 0.58 1.1 3.1 0.05 0.12 -0.03 0.24 0.06 0.15 0.03 0.48 0.15 0.1 -0.06 0.05 0.0 -0.18 -0.12 -0.32 0.08 0.24 0.36 0.48 0.2 0.2 -0.13 -0.04 -0.03 -0.33 0.09 0.07 0.25 -0.31 -0.29 -0.47 -0.39 -0.61 -0.25 -0.2 0.11 -0.02 0.34 0.773 0.723 0.43 0.85 1.0 0.0 1.07 1.52 1.2 1.27 1.3 2.11 0.41 1.51 1.25 16.26 19.61 2.98 2.09 -3.74 0.89 -2.85 228.6 0.0 1.27 1.2 1.2 0.2 0.5 0.9 0.6 1.9 1.0 1.3 1.9 2.9 1.8 0.3 0.7 0.5 0.1 1.2 1.6 -1.1 2.8 1.6 2.6 3.0 0.7 -1.8 0.8 -3.7 1.6 -4.1 -2.4 2.8 194.1 0.88 -3.24 -3.24 0.7 2.65 0.234 -0.011 0.438 0.074 1.086 18.0 1.92 1.16 0.963 1.052 0.377 1.348 0.803 0.393 1.336 0.622 0.881 0.087 0.077 0.682 0.0946 1.0 -21.98 7.98 0.52 0.87 -0.25 1.18 0.4 5.0 -0.76 -4.92 1.3 0.45 11.2 8.3 17.3 17.95 0.0010 2.75 19.8 0.35 5.48 18.8 1.06 1.12 0.95 0.88 0.96 0.9 1.0 1.1 1.39 0.96 1.14 0.86 1.35 1.22 0.67 1.2 1.04 1.05 0.84 0.95 12.1 -0.41 0.915 1.247 0.934 0.774 0.706 0.968 0.685 0.585 1.07 5.38 -0.55 0.4 0.59 0.292 0.314 3.3 3.4 5.0 4.5 23.0 1.34 92.0 108.0 128.0 132.0 131.0 117.0 120.0 0.3 -0.01 -0.67 3.7 4.0 5.6 3.9 2.7 2.32 1.92 1.18 1.68 5.27 4.97 5.41 7.32 3.91 3.59 3.51 4.34 0.0 190.8 191.9 0.0946 1.69 4.8 9.14 -1.36 2.57 0.47 100.0 2.8 0.4076 0.4201 0.3455 0.24 -0.41 -0.22 1.119 1.122 1.11 0.981 1.368 1.121 1.058 1.09 1.151 5.88 4.84 23.9 0.3561 193.5 198.8 0.869 1.0 -4.22 1.94 1.06 0.54 -0.62 82.0 50.0 52.0 35.0 66.0 52.0 87.0 4.31 3.98 3.48 -0.329 -0.023 0.072 -0.0020 0.208 -14.571 -0.646 1.673 -0.033 3.25 0.47 0.4 0.43 0.71 1.88 1.88 0.93 0.77 0.84 0.93 1.32 1.53 1.04 0.85 0.94 1.1 0.95 1.33 0.61 0.5 0.55 0.78 1.71 1.77 0.95 1.21 1.35 1.24 0.99 0.4 2.59 2.33 2.17 2.21 2.06 2.235 0.804 193.0 0.01 -0.02 0.0 -0.01 0.01 0.04 0.02 0.0 -0.01 0.01 0.0 -0.01 -0.8 -0.99 -1.09 -2.34 -1.42 -1.2 590.0 218.0 298.0 388.0 161.0 237.0 -0.85 0.48 -0.58 1.2 0.772 0.952 1.65 1.42 1.14 1.06 1.44 1.5 0.465 0.829 0.841 0.465 0.143 0.841 0.87 0.65 -0.53 1.52 0.61 0.96 -0.16 0.25 0.28 -1.33 -0.2 -0.47 -0.79 -0.71 -0.62 0.39 -0.85 -0.81 -0.52 -0.43 0.45 0.48 -1.03 0.35 0.61 -0.76 -0.53 -0.75 0.25 0.14 0.36
G 3.97 0.07 0.49 0.62 0.35 0.65 0.97 0.544 36.3 -13.0 -8.0 -1.2 -2.3 0.0 0.592 8.391 3.972 5.6 0.12 0.312 0.0 0.0 -0.525 1.52 0.104 0.0 0.0 0.0 0.0 1.0 0.0 66.4 75.0 23.0 0.36 0.18 1.56 0.57 0.75 1.56 0.76 0.42 1.41 1.64 0.63 0.74 1.46 1.68 0.102 0.085 0.19 0.152 1.63 -1.0 -0.84 -0.82 -0.57 -0.8 0.64 0.58 0.56 1.38 0.5 8.4 49.0 1.03 1.08 0.16 0.0 0.0 0.0 75.07 290.0 0.0 9.78 2.35 0.0 0.0 0.0 0.0 2.06 1.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 3.77 0.55 1.0 1.3 0.8 1.5 0.17 0.63 0.83 0.59 0.6 0.94 0.86 0.91 1.51 2.0 1.3 1.45 0.0 60.0 0.74 9.0 3.0 0.33 1.1 0.0 23.71 24.74 127.9 0.44 0.7 1.73 1.25 2.4 0.27 0.95 3.03 24.5 52.0 10.0 1.8 0.3 0.1 2.34 0.074 50.0 4.8 707.0 0.63 0.88 0.53 0.83 1.142 1.042 0.923 64.6 0.0 7.6 6.09 0.28 0.0 -0.4 0.0 0.0 0.0 0.0 300.0 0.58 4.2 0.025 0.56 0.92 1.64 0.61 0.89 1.67 0.58 0.61 0.79 0.56 12.43 0.46 0.97 0.63 5.02 3.84 0.46 0.0 0.0 -0.5 -0.2 0.2 1.01 1.01 90.0 2.06 0.72 0.9 1.35 6.91 3.36 5.66 -0.37 5.29 -0.48 6.52 -0.12 8.51 0.48 8.87 4.88 3.12 6.8 7.72 6.38 7.09 8.14 6.32 8.2 6.17 -0.07 -1.62 0.0 -1.898 -1.364 -0.534 -7.592 -5.456 0.12 2.07 0.64 -0.56 9.14 0.63 0.59 0.94 0.83 1.76 1.53 0.85 0.47 0.64 0.87 0.94 0.9 2.64 1.69 1.61 1.61 5.7 -3.25 12.01 7.31 2.55 15.36 14.18 10.95 3.13 6.16 0.352 0.201 0.67 -4.2 0.56 0.92 1.64 0.6 0.3 -0.02 -0.37 -0.09 -0.67 -0.73 -0.88 -0.71 -0.46 -0.39 -0.42 -0.15 -0.4 -0.1 0.23 0.13 0.19 0.46 0.37 -0.45 -0.72 -0.56 0.14 0.08 0.45 0.38 0.17 -0.14 0.28 -0.21 0.17 0.09 1.14 1.24 0.85 0.36 0.14 -0.12 0.14 -0.02 1.015 1.055 1.63 1.54 0.66 1.63 1.13 0.7 3.09 1.89 0.46 6.49 2.39 0.78 1.4 38.14 37.16 0.94 0.0 1.45 0.94 2.39 52.6 -0.34 -0.41 1.6 1.6 1.8 0.3 0.9 0.6 0.4 0.6 0.5 0.5 0.5 0.1 0.2 0.2 3.9 1.2 0.6 -8.6 -5.2 -6.8 -8.3 -4.2 -3.9 -3.4 5.7 -1.2 5.7 5.9 4.9 5.6 0.3 62.9 0.72 0.0 0.0 0.0 0.0 0.16 0.37 -0.073 -0.017 0.591 0.1 -0.67 0.5 0.36 0.725 1.015 1.848 0.901 4.259 0.5 2.355 1.349 0.051 0.39 0.049 0.00499 0.0 -7.85 7.99 0.92 0.41 -0.16 0.36 0.27 7.9 2.39 2.23 -5.36 0.3 7.1 6.4 18.24 18.57 -0.19 0.1 3.4 0.0 5.97 5.6 1.18 1.25 1.26 1.14 0.98 0.55 0.65 0.56 0.37 0.32 0.3 0.29 0.32 0.2 0.33 0.74 2.74 1.08 0.97 1.07 11.3 0.0 1.031 1.382 1.018 0.784 1.162 1.361 1.104 1.405 2.06 4.24 0.0 1.3 0.0 0.389 0.374 9.4 9.4 4.1 4.6 0.0 0.64 -11.0 -13.0 -18.0 -22.0 -28.0 -47.0 -66.0 1.1 1.24 0.76 7.8 6.9 7.0 7.1 6.3 8.29 7.95 9.4 5.81 6.88 7.48 8.87 5.62 7.53 7.69 9.11 5.72 0.0 63.8 64.9 0.0050 0.0 0.21 -1.15 -1.85 -1.06 0.68 -2.0 -0.64 -0.0464 -0.0589 0.0248 0.331 0.01 0.08 0.835 0.845 0.892 0.743 1.022 0.785 0.917 0.698 0.978 1.17 0.7 7.0 -0.0442 63.8 67.5 1.346 0.501 2.05 -4.06 0.36 -0.82 -0.38 44.0 19.0 22.0 6.0 32.0 22.0 17.0 3.88 3.54 3.15 0.218 0.562 -0.024 0.018 0.106 9.655 15.778 -0.558 0.299 1.656 0.75 0.62 0.68 1.03 1.39 1.84 1.29 0.96 1.11 1.16 1.02 1.59 1.57 1.24 1.39 1.3 0.74 1.15 1.03 0.81 0.91 1.11 1.18 1.64 1.07 1.04 1.03 0.98 1.05 0.87 0.94 1.11 1.14 1.22 1.14 1.158 0.147 64.0 0.03 0.06 -0.01 -0.01 -0.02 -0.03 -0.03 -0.03 -0.03 -0.03 0.31 0.31 -1.36 -1.13 -0.2 -2.36 -2.85 -0.46 413.0 250.0 225.0 449.0 91.0 135.0 -0.88 -1.0 0.49 0.621 0.482 0.432 1.75 0.388 0.284 1.52 0.206 0.184 1.73 0.297 0.395 7.07 10.9 1.91 -0.79 -0.99 0.1 -0.2 -1.53 -2.63 2.28 -0.53 -1.18 2.01 -1.34 0.19 0.2 -0.11 0.15 -0.18 -0.14 0.13 0.43 -0.19 -0.58 -0.56 -0.16 -0.61 -0.52 -0.14 0.0 -0.09 -0.15 -0.35 -0.15
H 4.63 0.61 0.31 0.29 0.6 0.83 0.75 0.323 91.9 50.0 47.0 -2.1 2.0 -0.12 0.646 8.415 4.63 8.0 0.4 0.2 0.7 0.23 0.0 1.07 0.138 1.0 1.0 1.0 3.0 0.0 1.0 167.3 195.0 43.0 0.17 0.02 0.95 1.0 0.87 0.95 0.73 1.77 1.22 1.86 0.54 0.9 0.78 0.96 0.14 0.047 0.093 0.054 0.77 1.07 0.43 0.16 -0.25 0.26 0.67 1.49 0.36 0.95 6.0 2.0 66.0 1.0 1.0 -0.4 0.64 0.99 -0.75 155.16 277.0 -38.5 9.17 1.82 0.13 2.99 0.64 4.66 5.23 1.52 5.66 10.2 0.08 1.0 1.0 1.0 0.0 2.84 1.0 1.0 1.0 1.2 1.0 0.21 1.33 1.09 1.21 1.03 0.81 1.07 1.01 0.9 0.96 0.85 0.96 0.0 152.6 0.58 10.4 96.0 -0.5 2.8 -0.5 59.64 65.99 242.54 1.03 1.06 0.83 0.67 1.19 1.07 0.0 0.89 50.7 34.0 34.0 0.8 -0.1 0.87 1.82 0.023 91.0 1.4 155.0 1.11 0.92 1.13 0.83 0.982 0.952 0.894 75.7 0.0 4.5 5.66 0.23 79.0 -3.2 -0.51 -0.5 2.76 118.2 219.9 1.78 6.0 0.1 1.22 1.08 0.68 1.31 0.85 0.81 0.14 0.93 0.38 1.12 12.16 0.98 1.06 2.05 0.57 0.3 0.71 21.81 -3.5 0.8 -0.7 -2.2 0.89 0.92 90.0 2.41 1.29 0.87 0.76 2.17 1.55 2.3 0.08 2.33 0.1 2.23 0.04 1.88 -0.19 1.07 1.14 0.46 2.7 2.15 2.69 2.99 0.2 2.11 2.1 0.47 0.11 1.28 0.5 -1.755 -1.215 -0.54 -17.55 -12.15 -0.14 1.27 -1.31 4.22 4.48 1.33 1.06 0.85 0.86 0.53 0.96 1.02 1.11 0.95 1.04 1.26 1.17 0.22 0.91 1.08 0.39 2.1 -2.84 12.84 7.85 2.57 11.59 15.35 12.07 3.57 5.8 0.215 0.125 0.594 12.6 1.22 1.08 0.69 0.85 0.8 -0.06 0.1 -0.23 -0.26 -0.14 -0.09 -0.05 0.27 0.32 0.51 0.37 0.28 0.29 0.24 0.22 -0.16 -0.04 -0.32 -0.34 -0.16 -0.04 0.02 0.09 -0.06 -0.09 0.19 -0.07 -0.19 0.21 0.17 0.42 0.18 0.05 -0.21 -0.31 -0.56 -0.2 -0.22 -0.45 0.882 0.911 0.86 1.59 0.99 0.0 1.03 1.87 1.33 2.71 1.27 0.0 0.4 1.08 1.06 23.07 22.63 -4.66 0.95 -5.61 -5.61 -11.22 188.1 -0.94 0.49 1.2 1.2 1.1 0.7 0.7 0.7 1.5 0.9 1.0 2.4 1.9 1.1 1.8 3.4 1.3 1.2 1.0 1.2 -2.8 -1.0 5.9 -2.5 -3.0 0.8 -0.3 3.0 -2.6 -0.8 1.6 -0.9 1.1 155.8 0.78 3.82 1.09 1.0 1.1 0.205 -0.078 0.32 0.056 0.85 0.1 -0.64 1.2 2.168 0.864 0.611 1.474 1.085 1.061 1.204 0.525 1.079 0.223 0.31 0.233 0.02415 0.0 6.28 7.49 0.83 0.7 -0.18 -0.25 -0.49 8.4 -10.27 2.41 1.74 1.11 10.1 9.2 18.49 18.64 0.0 1.1 13.69 51.6 7.59 8.2 1.15 1.01 1.43 0.96 0.83 0.83 1.36 0.66 0.89 0.46 0.83 0.96 0.76 1.02 0.89 1.55 1.65 1.4 0.88 1.13 11.6 -0.06 0.95 1.279 0.967 0.777 0.802 1.034 0.906 0.724 1.25 4.08 -0.46 1.6 0.57 0.307 0.299 2.2 2.1 2.0 3.3 11.9 1.39 -73.0 -55.0 -35.0 -25.0 -31.0 -50.0 -70.0 1.4 -0.11 1.34 2.1 2.1 2.0 2.1 2.1 1.74 2.8 1.49 2.27 1.88 2.2 1.99 1.98 1.82 2.47 1.77 2.13 1.45 157.5 160.0 0.0242 0.22 -2.24 -0.74 7.17 -3.0 0.99 -26.0 -3.2 0.0549 0.0874 0.1335 0.195 -0.02 0.06 1.014 0.949 1.109 1.034 0.973 1.054 0.992 1.012 1.05 2.51 3.06 11.3 0.1643 159.3 163.2 0.985 0.165 2.47 1.95 0.26 3.9 0.09 9.0 6.0 16.0 1.0 16.0 20.0 2.0 4.29 4.0 3.47 0.023 -0.177 0.041 0.28 -0.021 1.019 -4.969 0.953 4.657 -0.328 0.69 0.89 0.79 1.1 1.21 1.73 0.94 1.08 1.01 1.03 1.05 1.58 1.07 1.5 1.3 1.09 0.7 1.27 0.85 1.07 0.97 1.08 1.05 1.59 1.13 0.99 1.0 0.99 1.1 1.43 0.3 0.38 0.63 0.56 0.44 0.395 -0.93 144.0 0.0 0.0 -0.01 0.0 0.01 -0.01 -0.01 0.0 0.0 0.01 0.02 0.0 -4.17 -5.49 -4.16 -8.7 -6.41 -9.03 544.0 256.0 283.0 445.0 153.0 230.0 0.67 -0.11 0.37 1.55 1.05 0.832 1.28 1.34 2.06 0.862 0.926 1.64 0.629 0.849 1.05 1.04 0.312 1.32 0.08 -0.71 0.68 -0.43 -0.25 0.37 0.19 0.51 1.28 0.93 0.65 -0.21 0.11 0.21 0.18 -0.29 0.37 0.13 -0.19 0.54 -0.69 -0.5 0.14 -0.86 -0.43 0.14 -0.15 -0.13 -0.7 0.35 -0.59
I 3.95 2.22 1.45 1.67 0.73 0.98 0.37 0.462 102.0 151.0 100.0 6.6 11.0 -2.26 0.809 8.195 4.224 7.0 0.37 0.411 1.02 0.186 0.791 0.66 0.23 2.0 1.0 0.0 2.0 0.0 0.0 168.8 175.0 18.0 0.6 0.19 0.47 1.08 1.6 0.47 0.67 0.98 0.78 0.87 1.94 1.35 0.59 0.53 0.043 0.034 0.013 0.056 0.29 0.76 1.39 2.17 2.06 1.81 0.9 0.99 1.75 0.67 5.5 4.5 96.0 1.27 1.44 0.73 1.9 1.2 0.99 131.17 284.0 12.4 9.68 2.36 1.8 4.19 0.96 4.0 4.92 1.9 3.49 16.1 -0.01 0.0 0.0 0.0 0.0 4.81 1.05 0.6 1.0 0.8 1.0 0.82 1.05 1.05 1.27 1.12 1.29 1.17 1.29 0.65 0.85 0.67 0.58 2.95 168.5 0.0 5.2 111.0 -1.13 0.8 -1.8 45.0 49.71 233.21 1.07 1.31 0.4 0.66 0.12 0.97 0.52 0.62 22.8 66.0 13.0 3.1 0.7 3.15 2.36 0.053 103.0 3.1 394.0 1.08 1.48 1.23 1.87 1.002 0.892 0.872 18.9 0.0 2.6 2.31 0.12 93.5 4.5 0.81 -1.8 1.83 118.9 217.9 1.56 7.0 0.19 0.97 1.45 0.51 0.93 1.47 0.5 0.22 1.81 2.6 1.54 15.67 1.04 1.24 0.92 0.26 0.4 0.68 19.06 13.9 11.8 8.5 7.0 0.79 0.76 105.0 4.17 0.94 1.54 0.8 5.48 2.52 9.12 1.44 8.78 1.31 9.94 1.77 6.47 0.39 10.91 12.91 1.61 3.48 1.8 4.4 4.32 15.25 4.51 4.95 13.73 1.19 5.58 1.8 -1.951 -1.189 -0.762 -15.608 -9.512 3.7 0.66 3.28 -10.87 2.1 0.87 1.01 1.47 1.59 0.55 0.57 0.98 0.84 0.99 1.14 1.67 1.38 0.43 0.27 0.36 0.79 -8.0 -1.72 14.77 9.99 3.08 14.63 14.1 12.95 7.69 7.51 0.278 0.1 0.564 -13.0 0.97 1.45 0.51 1.1 4.0 -0.07 -0.03 -0.22 0.0 -0.08 -0.03 0.0 -0.33 0.0 -0.15 0.31 -0.03 -0.01 -0.42 -0.27 -0.08 0.16 0.57 0.95 1.1 0.94 0.47 -0.04 -0.25 -0.48 -0.2 0.26 -0.06 0.29 -0.34 -0.54 -0.74 -1.17 -0.65 -0.51 -0.09 -0.07 0.42 0.09 0.766 0.742 0.57 0.67 1.09 2.32 1.26 1.61 0.45 1.31 1.12 0.0 0.83 1.74 0.81 16.66 20.28 4.92 2.04 -2.77 2.88 0.11 182.2 0.24 1.31 0.9 0.9 0.2 0.9 0.7 0.4 1.1 0.9 1.2 1.3 1.6 1.4 0.4 0.7 0.7 1.1 0.7 0.6 -4.0 3.2 -0.5 6.7 7.7 -0.1 -4.6 -0.5 -7.0 -0.5 -3.3 -4.5 4.0 158.0 0.88 -3.02 -3.02 0.4 2.97 0.273 0.149 0.0010 -0.309 1.14 55.0 1.25 1.12 1.283 1.361 0.603 0.471 0.178 0.262 2.078 0.673 0.459 0.173 0.111 0.581 0.0 1.0 -18.32 8.72 0.76 0.79 -0.19 0.02 0.06 4.9 2.15 -4.44 -1.68 -1.03 16.8 10.0 18.62 19.21 -0.086 3.07 21.4 0.13 6.02 17.1 1.07 0.88 0.95 0.8 0.78 1.06 0.64 1.18 1.47 1.09 1.25 1.04 1.15 1.58 0.9 0.61 0.64 1.14 0.97 1.05 12.0 -0.23 0.927 1.241 0.977 0.776 0.566 0.876 0.583 0.502 1.02 4.52 -0.56 0.6 0.84 0.296 0.306 7.0 6.0 7.1 6.5 17.2 1.29 107.0 106.0 104.0 106.0 102.0 83.0 28.0 0.5 -0.26 -0.77 4.6 5.1 6.7 5.2 3.7 3.3 2.72 1.76 2.36 10.08 9.74 7.73 8.95 6.96 6.56 5.05 5.47 0.0 163.0 163.9 0.0 3.14 3.48 4.38 3.02 7.26 0.47 91.0 4.5 0.4172 0.3805 0.4238 0.06 -0.28 -0.29 0.922 0.928 0.986 0.852 1.189 0.95 0.817 0.912 0.946 4.5 4.59 20.3 0.2758 164.9 162.6 0.926 0.943 -3.89 -1.73 -1.71 -0.84 0.26 80.0 50.0 49.0 28.0 72.0 53.0 83.0 4.02 3.66 3.08 -0.353 0.071 -0.088 -0.195 -0.107 -15.634 1.993 -2.045 -3.243 -1.672 0.47 0.38 0.42 0.68 1.96 1.82 0.94 0.77 0.85 0.87 1.33 1.45 1.13 1.15 1.14 1.13 0.86 0.99 0.59 0.49 0.54 0.74 1.78 1.71 1.05 1.0 1.06 1.05 0.83 0.3 2.72 2.19 2.11 2.11 2.19 2.083 0.734 170.0 0.01 -0.03 -0.01 -0.03 -0.02 0.07 0.03 0.0 0.01 -0.01 -0.03 -0.02 -1.03 -0.86 -0.58 -1.64 -2.04 -0.76 529.0 227.0 273.0 401.0 128.0 191.0 -0.94 -0.05 -0.18 0.511 0.561 1.09 0.487 1.21 0.747 0.747 2.19 1.59 0.237 0.873 0.795 0.049 0.0825 0.659 -0.77 0.67 -0.37 1.27 -0.14 0.3 -1.8 0.3 -1.61 -0.16 -0.13 -0.45 -0.82 -0.83 -0.78 -0.13 -0.95 -0.86 -0.58 -0.69 0.75 0.48 -1.01 0.67 0.45 -0.78 -0.68 -0.59 -0.23 -0.35 0.41
K 4.36 1.15 0.06 0.15 0.6 0.55 0.75 0.466 105.1 -141.0 -188.0 -3.7 -2.5 -0.35 0.767 8.408 4.358 6.5 0.402 0.265 0.68 0.219 0.0 0.99 0.032 1.0 1.0 1.0 4.0 0.0 1.0 171.3 200.0 97.0 0.03 0.0 1.01 1.16 0.74 1.19 0.66 1.83 1.01 1.49 1.0 0.74 1.09 0.82 0.055 0.115 0.072 0.095 1.13 -0.36 -0.09 -0.56 -0.62 -0.41 0.82 1.03 1.18 1.1 7.0 6.6 56.0 0.15 0.33 -1.1 -0.57 5.7 -0.99 146.19 224.0 14.6 9.18 2.16 -0.99 1.89 0.78 4.77 6.89 1.52 4.87 10.9 0.0 2.0 1.0 1.0 0.0 4.27 1.15 0.7 0.7 1.7 1.7 0.09 1.33 1.08 1.2 1.27 0.86 1.01 0.86 0.82 0.94 0.94 0.91 1.5 175.6 0.33 11.3 119.0 1.4 5.3 3.0 57.1 63.21 300.46 1.26 0.77 1.01 1.25 0.83 1.2 0.79 0.98 103.0 3.0 85.0 0.05 -1.8 1.64 2.18 0.059 72.0 4.1 575.0 1.22 0.77 1.27 0.66 1.093 1.082 1.057 0.0 1.0 7.9 7.92 0.59 100.0 -3.9 -0.09 3.0 2.94 122.0 210.9 2.08 6.0 0.2 1.23 0.77 0.96 1.25 0.77 0.99 0.27 0.7 0.59 0.74 11.36 1.27 0.79 0.89 1.17 1.13 1.05 21.29 0.1 -3.2 -1.9 -3.0 1.05 1.23 65.0 1.23 1.23 0.81 0.84 6.01 3.36 3.2 -0.84 2.58 -1.02 4.67 -0.4 3.5 -0.75 1.04 1.15 0.62 6.25 6.11 5.25 6.31 0.16 8.36 4.93 0.58 -1.05 -4.18 0.0 -1.374 -1.074 -0.3 -12.366 -9.666 2.55 0.61 -1.71 -9.97 10.68 1.23 1.13 0.77 0.75 0.95 0.95 1.01 1.08 1.2 1.0 0.73 0.83 1.18 0.66 1.27 0.86 5.7 -3.31 10.8 5.72 2.12 11.96 13.28 9.93 1.79 4.88 0.391 0.058 0.407 36.8 1.23 0.77 0.96 1.0 0.7 0.26 0.12 -0.17 -0.19 0.03 -0.11 0.16 0.23 0.37 0.47 0.28 0.41 0.45 0.03 0.08 -0.09 0.04 -0.29 -0.46 -0.59 -0.55 -0.51 -0.33 -0.44 -0.39 -0.43 -0.42 -0.2 0.33 0.0 0.14 0.45 0.09 0.17 -0.14 -0.43 0.06 -0.15 -0.27 1.04 1.232 3.9 0.88 1.27 2.86 0.85 0.83 0.71 0.87 1.36 0.0 0.94 1.0 0.91 16.46 14.07 -5.55 0.08 -3.97 -5.63 -9.6 215.2 -2.05 -1.18 1.0 1.0 0.7 0.6 1.0 0.8 0.8 1.9 1.1 1.4 1.0 2.2 1.9 2.0 1.3 1.2 1.3 2.3 -4.1 0.5 7.3 -3.3 -2.9 -3.1 1.0 -1.2 2.8 1.3 -0.8 1.0 -0.9 115.5 0.52 6.13 2.46 0.4 1.5 0.228 -0.075 0.049 -0.371 0.939 1.0 -0.67 1.24 1.203 0.735 1.06 0.932 1.254 1.288 0.835 0.947 1.045 0.17 0.559 0.159 0.0371 0.0 9.71 4.4 0.97 0.31 -0.12 -0.16 -0.45 10.1 -9.52 2.84 1.41 -3.14 7.9 7.5 17.96 18.36 -0.062 1.6 15.71 49.5 9.74 3.5 1.03 1.06 0.97 0.66 0.84 1.08 0.8 0.82 1.27 1.24 1.1 1.17 1.22 1.71 1.63 1.45 1.19 1.27 1.13 1.1 13.0 -0.65 1.102 1.367 1.029 0.834 0.615 0.784 1.026 0.841 1.34 3.77 -0.41 1.6 0.73 0.429 0.446 6.1 6.5 7.7 7.5 10.5 0.91 -24.0 -205.0 -148.0 -124.0 -9.0 -38.0 115.0 1.4 -0.18 0.29 6.3 5.8 4.4 6.7 7.9 12.98 10.2 9.67 12.68 3.39 2.54 2.0 1.89 7.81 6.01 5.45 7.59 3.67 165.1 167.3 0.0371 -1.19 -1.62 -2.78 -2.36 1.56 1.1 -26.0 -4.11 -0.0101 -0.0053 -0.0158 -0.112 0.32 0.24 0.944 0.946 0.952 0.979 0.478 1.003 0.944 1.008 0.893 2.12 2.5 6.1 -0.2134 170.0 162.5 1.105 0.283 2.29 0.89 -2.49 1.49 0.31 1.0 7.0 2.0 1.0 19.0 7.0 1.0 4.05 3.74 3.27 0.243 -0.339 -0.044 -0.325 -0.027 10.762 -9.517 -1.022 -5.405 -0.422 0.55 1.27 0.94 1.15 1.09 1.58 0.64 1.65 1.18 1.0 1.03 1.48 0.71 1.96 1.36 1.11 0.73 1.08 0.67 1.78 1.25 1.08 0.88 1.28 1.1 1.0 0.97 0.94 1.11 1.6 0.09 0.12 0.17 0.12 0.12 0.108 -2.23 109.0 -0.01 -0.03 0.0 0.01 -0.02 -0.02 -0.01 0.02 0.07 0.02 0.0 0.01 -0.13 -5.5 -5.29 -6.34 -2.38 -0.34 559.0 302.0 299.0 539.0 147.0 228.0 0.6 0.1 1.0 0.977 1.13 1.17 0.62 0.984 0.949 0.898 0.856 0.857 0.61 0.949 0.904 0.785 0.269 1.07 -0.63 0.25 0.5 -1.17 0.7 0.7 0.8 1.64 0.67 1.63 0.13 -0.2 0.04 0.38 0.16 -0.81 0.3 0.25 -0.16 0.14 -1.01 -1.06 0.49 -1.03 -1.03 -0.14 -0.14 0.09 -0.92 -0.12 -0.79
L 4.17 1.53 3.23 2.93 1.0 0.83 0.53 0.365 102.0 145.0 108.0 20.0 15.0 -2.46 0.842 8.423 4.385 6.5 0.42 0.4 0.98 0.186 1.07 0.69 -0.052 1.0 2.0 0.0 2.0 0.0 0.0 167.9 170.0 23.0 0.45 0.16 0.59 1.21 1.3 0.5 0.58 1.13 0.85 0.84 1.3 1.27 0.46 0.59 0.061 0.025 0.036 0.07 0.36 1.29 1.24 1.18 0.96 1.14 0.9 1.29 1.53 0.7 5.5 7.4 40.0 1.38 1.36 0.53 1.9 1.0 0.89 131.17 337.0 -11.0 9.6 2.36 1.7 2.59 0.92 4.0 4.92 1.52 4.45 10.1 -0.01 0.0 0.0 0.0 0.0 4.79 1.25 1.0 1.0 1.0 1.0 1.0 1.31 1.13 1.25 1.18 1.1 1.28 1.23 0.59 0.8 0.52 0.59 2.4 168.5 0.0 4.9 111.0 -1.18 0.8 -1.8 48.03 50.62 232.3 1.32 1.01 0.57 0.44 0.58 1.3 1.05 0.53 27.6 60.0 16.0 2.4 0.5 2.17 2.36 0.091 54.0 4.7 581.0 1.21 1.24 1.56 1.56 0.967 0.961 0.921 15.6 0.0 3.25 3.93 0.16 93.5 3.8 1.02 -1.8 2.08 118.1 205.6 1.54 7.0 0.19 1.3 1.02 0.58 1.31 1.04 0.57 0.19 1.3 1.42 1.26 14.9 1.36 0.98 0.37 0.21 0.65 1.01 18.78 8.8 10.0 11.0 9.6 0.85 0.82 104.0 3.93 1.23 1.26 0.63 9.16 3.4 15.36 1.82 16.52 2.16 12.64 1.02 10.94 0.52 16.22 21.66 1.37 8.44 8.03 8.11 9.88 22.28 8.23 8.03 16.64 1.03 5.01 1.8 -1.966 -1.315 -0.65 15.728 10.52 2.73 0.54 0.43 -7.16 3.24 1.3 1.22 1.03 1.24 0.49 0.56 1.04 1.39 1.22 1.02 0.94 1.05 0.0 0.67 0.77 0.5 -9.2 -1.61 14.1 9.37 2.98 14.01 16.49 13.07 5.88 7.37 0.262 0.104 0.541 -11.7 1.3 1.02 0.59 1.25 2.0 0.05 -0.02 0.41 0.47 0.61 0.2 0.48 0.57 0.5 0.56 0.7 0.62 0.28 -0.23 -0.25 -0.42 -0.57 0.09 0.32 0.23 0.25 0.32 -0.12 -0.44 -0.26 -0.46 0.04 0.34 -0.1 -0.22 -0.55 -0.54 -0.69 -0.8 -0.8 -0.81 -0.18 -0.36 0.24 0.825 0.798 0.51 1.03 1.21 0.0 0.91 1.09 0.96 0.57 1.33 0.0 1.06 1.03 1.26 10.89 14.3 4.92 1.76 -2.64 3.16 0.52 173.7 -0.12 1.21 0.9 0.9 0.2 0.9 0.3 0.6 2.6 1.1 1.2 1.2 1.4 1.9 0.8 0.7 0.7 0.9 0.5 3.2 -2.1 5.5 0.1 2.3 3.7 -3.7 -5.6 -2.3 -6.2 -2.8 -2.0 -5.4 2.0 164.1 0.85 -3.02 -3.02 0.6 2.49 0.281 0.129 -0.0080 -0.264 1.14 33.0 1.22 1.29 1.192 1.111 0.595 0.656 0.808 0.0 0.414 0.758 0.665 0.215 0.619 0.083 0.0 1.0 -17.79 8.79 0.73 0.77 -0.44 0.06 -0.17 4.9 2.28 -4.19 -1.03 -0.98 15.0 12.2 18.6 19.01 -0.102 2.52 21.4 0.13 5.98 17.6 0.95 0.8 0.96 1.01 0.79 0.84 0.91 1.52 1.36 1.47 1.26 1.4 1.8 1.63 1.65 1.36 0.66 1.16 0.87 0.84 13.0 -0.62 0.935 1.234 0.982 0.783 0.494 0.74 0.789 0.766 1.33 4.81 -0.48 0.4 0.92 0.287 0.34 7.4 7.7 9.1 10.6 17.0 1.44 95.0 103.0 103.0 104.0 103.0 82.0 36.0 0.3 -0.38 0.15 8.8 9.4 11.0 8.6 7.4 5.06 4.43 2.74 4.52 13.21 12.79 9.66 16.46 9.45 9.0 6.54 10.15 0.0 163.1 164.0 0.0 1.99 3.5 6.57 0.83 1.09 0.56 100.0 3.8 0.4251 0.3819 0.3926 0.138 -0.28 -0.36 1.085 1.11 1.0 1.193 1.192 1.106 0.994 1.276 0.885 4.71 4.72 20.8 0.2523 164.6 163.4 1.054 0.943 -4.28 -1.3 -1.49 -0.72 0.84 82.0 52.0 50.0 33.0 73.0 53.0 83.0 4.05 3.71 3.23 -0.267 0.018 -0.265 -0.274 0.206 -11.825 0.505 -6.157 -4.557 3.219 0.45 0.33 0.38 0.67 2.02 1.93 0.95 0.7 0.82 0.86 1.41 1.48 1.0 0.92 0.96 1.08 1.05 1.21 0.58 0.43 0.5 0.73 1.84 1.8 0.84 1.01 1.07 1.1 0.89 0.53 2.02 1.9 1.77 1.67 1.91 1.845 0.612 171.0 -0.01 -0.06 -0.02 -0.06 -0.03 0.06 0.07 0.07 0.02 0.03 -0.02 -0.05 -1.06 -0.76 -0.66 -1.63 -2.87 -0.74 540.0 224.0 291.0 398.0 127.0 190.0 -0.9 0.03 -0.24 0.885 1.07 1.29 0.299 0.673 0.619 0.781 1.29 1.03 0.521 0.945 0.879 0.198 0.124 0.712 -0.92 0.31 -0.99 1.36 0.07 0.26 -0.8 0.22 -1.37 0.08 -0.62 -0.45 -0.74 -0.9 -0.75 -0.02 -0.74 -0.8 -0.56 -0.5 0.48 0.61 -1.06 0.5 0.48 -0.67 -0.7 -0.77 0.13 -0.27 0.41
M 4.52 1.18 2.67 2.96 1.0 0.98 0.64 0.295 97.7 124.0 121.0 5.6 4.1 -1.47 0.709 8.418 4.513 0.0 0.417 0.375 0.78 0.221 0.656 0.59 -0.258 1.0 1.0 1.0 3.0 0.0 1.0 170.8 185.0 31.0 0.4 0.11 0.6 1.45 1.05 0.6 0.71 1.57 0.83 0.52 1.43 0.95 0.52 0.85 0.068 0.082 0.014 0.055 0.51 1.37 1.27 1.21 0.6 1.0 0.75 1.4 1.4 0.67 6.0 1.7 94.0 1.93 1.52 0.26 2.4 1.9 0.94 149.21 283.0 -10.0 9.21 2.28 1.23 2.35 0.77 4.43 6.36 1.52 4.8 10.4 0.04 0.0 0.0 0.0 0.0 4.25 1.15 1.0 1.0 1.0 1.0 0.74 1.54 1.23 1.37 1.49 0.88 1.15 0.96 0.58 0.39 0.69 0.6 1.3 162.2 0.0 5.7 105.0 -1.59 0.7 -1.3 69.32 55.32 202.65 1.66 1.06 0.3 0.45 0.22 0.55 0.0 0.68 33.5 52.0 20.0 1.9 0.4 1.67 2.28 0.024 93.0 1.1 132.0 1.45 1.05 1.83 0.86 0.947 0.862 0.804 6.8 0.0 1.4 2.44 0.08 94.1 1.9 0.81 -1.3 2.34 113.1 204.0 1.8 6.8 0.19 1.47 0.97 0.41 1.39 0.93 0.51 0.38 1.19 1.49 1.09 14.39 1.53 1.08 1.07 0.0 0.0 0.36 21.64 4.8 7.1 5.4 4.0 0.84 0.83 100.0 4.22 1.23 1.29 0.62 2.5 1.37 5.3 2.04 6.0 2.55 3.68 0.86 3.14 0.47 4.12 7.17 1.59 2.14 3.79 1.6 1.85 1.85 2.46 2.61 3.93 0.66 3.51 1.3 -1.963 -1.303 -0.659 -15.704 -10.424 1.75 0.7 0.15 -4.96 2.18 1.32 1.47 0.96 0.94 0.52 0.71 1.11 0.9 1.45 1.41 1.3 0.82 0.88 0.0 0.76 0.5 -4.2 -1.84 14.33 9.83 3.18 13.4 16.23 15.0 5.21 6.39 0.28 0.054 0.328 -14.2 1.47 0.97 0.39 1.15 1.9 0.0 0.0 0.13 0.27 0.39 0.43 0.41 0.79 0.63 0.58 0.61 0.21 0.11 -0.42 -0.57 -0.38 0.24 0.29 0.43 0.32 -0.05 -0.1 -0.21 -0.28 -0.14 -0.52 0.25 0.45 -0.01 -0.53 -0.47 -0.76 -0.86 -0.71 -0.56 -0.49 -0.44 -0.19 0.16 0.804 0.781 0.4 1.17 1.41 0.0 0.41 1.71 1.89 0.0 1.41 0.0 1.33 1.31 1.0 20.61 20.61 2.35 1.32 -3.83 1.03 -2.8 197.6 -0.24 1.27 0.3 0.3 0.8 0.3 1.0 1.0 1.7 1.7 1.5 2.7 2.8 1.0 1.3 1.0 0.8 0.8 0.0 5.3 -3.5 7.2 3.5 2.3 3.7 -2.1 -4.8 -4.3 -4.8 -1.6 -4.1 -5.3 1.8 172.9 0.85 -1.3 -1.67 0.3 1.3 0.253 -0.092 -0.041 0.077 1.2 54.0 1.02 1.21 0.0 1.092 0.831 0.425 0.886 0.0 0.982 1.028 0.668 0.239 0.431 0.198 0.08226 0.0 -8.86 9.15 0.74 0.76 -0.79 0.11 0.03 5.3 -1.48 -2.49 -0.27 -0.41 13.3 8.4 18.11 18.49 -0.107 1.4 16.25 1.43 5.74 14.9 0.88 1.12 0.99 1.02 0.98 0.9 1.1 1.68 2.13 1.64 1.14 1.84 2.21 1.76 1.35 1.35 0.74 1.11 0.96 0.8 12.8 -0.5 0.952 1.269 0.963 0.806 0.444 0.736 0.812 0.729 1.12 4.48 -0.46 0.5 0.86 0.293 0.313 2.3 2.4 3.3 3.0 11.9 0.91 78.0 73.0 77.0 82.0 90.0 83.0 62.0 0.5 -0.09 -0.71 2.5 2.1 2.8 2.4 2.3 1.71 1.87 0.6 1.85 2.44 3.1 2.45 2.67 2.1 2.54 1.62 2.24 0.0 165.8 167.0 0.0823 1.42 0.21 -3.12 4.26 0.62 0.66 68.0 1.9 0.1747 0.1613 0.216 0.275 -0.26 -0.19 1.032 0.923 1.077 0.998 1.369 1.093 0.782 1.171 0.878 3.63 3.91 15.7 0.0197 167.7 165.9 0.974 0.738 -2.85 -0.22 0.47 1.94 -0.98 77.0 45.0 50.0 29.0 63.0 49.0 79.0 4.2 3.84 3.3 -0.239 -0.141 -0.155 0.321 0.077 -10.585 -3.959 -3.601 5.339 1.203 0.48 0.41 0.44 0.74 1.84 2.0 0.94 0.72 0.82 0.89 1.33 1.68 0.97 0.88 0.93 1.04 0.99 1.17 0.62 0.51 0.56 0.8 1.67 1.87 0.8 1.42 1.08 1.09 1.13 0.73 1.64 1.59 1.81 1.54 1.49 1.502 0.407 182.0 0.01 -0.01 -0.01 -0.01 -0.01 0.01 0.01 0.03 0.0 0.0 -0.01 -0.01 -0.65 -0.89 -0.59 -1.52 -1.89 -0.77 545.0 219.0 277.0 391.0 129.0 183.0 -0.82 0.03 -0.08 0.965 1.06 1.23 0.931 1.31 1.23 0.694 0.982 0.96 0.524 0.842 0.815 0.33 0.234 0.668 -0.8 0.44 -0.71 1.01 -0.53 0.43 0.0 0.23 0.1 -0.86 -0.68 -0.47 -0.83 -0.97 -0.9 -0.29 -0.97 -0.87 -0.61 -0.86 0.67 0.5 -1.03 0.97 0.35 -0.82 -0.75 -0.61 0.04 -0.56 0.41
N 4.75 0.06 0.23 0.27 0.35 0.55 0.97 0.463 75.7 -74.0 -72.0 -5.7 -2.8 0.08 0.596 8.747 4.755 7.5 0.193 0.229 0.76 0.134 0.0 1.37 0.289 1.0 1.0 0.0 2.0 1.0 1.0 135.2 160.0 63.0 0.12 0.03 1.56 0.67 0.89 1.46 0.81 0.59 1.42 1.64 0.66 1.21 1.86 1.13 0.161 0.083 0.191 0.091 1.56 -0.2 -0.7 -0.9 -0.9 -0.77 0.61 0.72 0.75 1.42 5.0 4.3 134.0 0.51 0.59 -0.64 -0.6 1.3 -0.86 132.12 236.0 -5.6 8.8 2.02 -0.6 1.6 0.58 2.95 4.58 1.52 4.37 8.0 0.06 2.0 3.0 0.0 0.0 3.64 0.85 1.7 1.0 1.2 1.0 0.25 0.81 1.06 1.2 0.94 0.66 0.6 0.72 1.64 1.1 1.57 1.36 0.69 125.1 1.33 11.6 56.0 0.48 2.2 0.2 38.3 41.7 207.9 0.6 0.74 1.56 1.14 2.12 0.88 0.92 2.16 60.1 22.0 49.0 0.4 -0.5 0.09 2.02 0.043 104.0 3.0 397.0 0.89 0.62 0.64 0.33 1.117 1.006 0.93 -3.6 0.0 5.9 6.24 0.31 58.7 -3.5 -0.87 0.2 1.98 117.5 207.1 1.45 5.0 0.1 0.9 0.76 1.28 0.95 0.73 1.25 0.42 0.6 0.54 0.62 11.42 0.64 0.74 3.14 2.62 1.11 0.87 13.28 0.8 -1.6 -4.2 -3.0 0.98 1.04 70.0 1.7 0.77 0.72 1.38 4.33 2.33 5.25 0.39 4.38 0.02 7.31 1.28 3.71 -0.27 1.36 1.84 0.73 4.18 5.75 4.81 5.94 0.94 4.49 5.75 2.31 -0.94 -2.65 0.0 -1.56 -1.178 -0.382 -12.48 -9.424 0.03 2.49 1.31 2.27 5.56 0.9 0.74 0.81 0.82 1.48 1.45 1.05 0.83 0.87 0.67 1.27 0.66 1.52 1.36 1.32 1.57 7.0 -3.41 11.0 6.17 2.27 12.24 11.79 10.85 2.12 5.04 0.322 0.09 0.489 20.1 0.9 0.76 1.28 0.8 0.6 -0.1 -0.03 0.09 -0.04 -0.09 -0.33 -0.36 -0.19 -0.07 -0.1 -0.04 -0.03 -0.08 0.28 0.41 0.02 -0.27 -0.53 -0.89 -0.77 -0.34 -0.4 0.05 0.06 0.03 0.1 0.0 -0.38 0.0 0.17 0.61 0.71 0.81 0.45 0.35 -0.11 -0.12 0.06 -0.06 0.986 1.038 1.97 0.88 0.77 2.07 1.32 1.02 2.73 1.24 0.99 4.14 1.31 0.92 1.15 34.81 13.59 -6.64 -0.01 -3.04 -6.63 -9.67 146.3 -1.18 -0.48 1.2 1.2 3.5 0.7 0.7 0.7 0.0 1.2 0.9 0.6 0.6 0.8 0.9 1.2 1.6 0.9 1.5 -5.1 0.3 -6.1 -3.3 -4.1 -4.2 -2.0 4.2 5.4 3.9 -0.6 4.6 4.7 -0.7 103.3 0.63 7.23 2.27 0.9 -0.01 0.249 -0.233 -0.136 0.166 0.784 0.1 -0.92 0.71 0.432 0.832 0.659 2.072 1.08 3.169 1.498 1.202 1.352 0.196 0.287 0.385 0.00359 0.0 4.25 5.63 0.89 0.42 1.03 0.69 -0.57 10.0 -9.68 3.22 1.45 0.84 8.2 6.2 17.47 18.24 -0.203 0.09 12.82 3.38 5.41 5.4 0.79 1.05 0.91 1.24 1.28 0.72 0.67 0.55 0.6 0.73 0.58 0.67 0.7 0.64 0.7 1.33 1.39 0.82 1.03 0.95 12.0 -0.07 1.048 1.38 1.022 0.799 0.906 1.089 1.197 0.915 1.61 3.83 -0.38 1.7 0.39 0.409 0.384 4.4 5.1 3.2 3.7 3.6 1.47 -93.0 -84.0 -74.0 -73.0 -76.0 -77.0 -97.0 1.6 0.25 1.05 4.6 4.4 3.7 4.0 3.7 3.89 5.5 9.12 6.06 2.35 2.85 4.84 2.54 3.06 4.05 6.77 4.4 0.0 122.4 124.7 0.0036 -0.48 0.25 -1.27 0.83 2.81 1.2 -7.0 -3.5 -0.0345 -0.039 0.0381 0.027 0.18 0.22 0.944 0.988 0.902 0.828 0.762 0.873 1.144 0.927 0.956 1.85 2.83 7.6 -0.0786 127.5 138.3 1.056 0.236 3.05 1.62 1.04 -1.15 1.61 39.0 14.0 25.0 5.0 21.0 12.0 12.0 4.33 4.0 3.56 0.255 0.038 0.117 0.118 -0.055 11.294 1.067 2.718 1.963 -0.859 0.78 0.83 0.8 1.12 1.1 1.57 1.08 1.1 1.09 1.13 0.9 1.28 1.35 1.4 1.38 1.13 0.64 0.9 1.09 1.12 1.11 1.13 0.86 1.23 0.95 0.94 0.99 1.0 1.12 1.44 0.28 0.37 0.43 0.35 0.42 0.389 -0.944 103.0 0.0 0.12 -0.02 -0.01 -0.02 -0.02 -0.02 0.0 -0.01 0.01 0.05 0.02 -5.23 -6.3 -3.73 -4.69 -9.35 -7.24 492.0 295.0 263.0 494.0 145.0 230.0 0.82 -0.57 0.02 2.35 1.09 0.655 1.07 0.65 2.68 1.01 0.667 2.0 0.899 0.791 2.13 2.53 0.266 1.48 0.77 -0.24 0.59 -0.99 0.0 -0.37 0.69 -0.55 0.85 0.73 -0.8 -0.16 0.01 0.38 0.2 -0.46 0.2 0.19 -0.11 0.21 -0.83 -0.9 0.38 -0.97 -0.71 -0.12 -0.02 0.11 -0.79 0.12 -0.69
P 4.44 1.95 0.76 0.76 0.06 0.55 0.97 0.509 73.6 -20.0 -36.0 5.1 5.6 -0.98 0.73 0.0 4.471 0.0 0.208 0.34 0.36 0.131 -2.24 1.61 0.0 0.0 0.0 0.0 0.0 0.0 0.0 129.3 145.0 50.0 0.18 0.04 1.52 0.57 0.55 1.56 2.01 0.0 1.1 1.58 0.66 0.4 1.58 1.69 0.102 0.301 0.034 0.068 2.04 -0.12 -0.01 -0.06 -0.21 -0.09 0.76 0.49 0.36 1.47 5.5 5.2 56.0 0.27 0.54 -0.07 1.2 0.18 0.22 115.13 222.0 -86.2 10.64 1.95 0.72 2.67 0.0 2.72 4.11 1.52 4.31 17.8 0.0 0.0 0.0 0.0 0.0 0.0 0.71 1.0 13.0 1.0 0.1 0.39 0.63 0.82 0.21 0.68 0.8 0.61 0.65 1.66 2.1 1.77 1.67 2.6 122.2 0.39 8.0 32.5 0.73 0.9 0.0 36.13 39.21 179.93 0.25 1.16 1.55 2.96 0.43 1.78 0.37 0.63 51.5 25.0 45.0 0.6 -0.3 2.77 1.99 0.051 58.0 2.5 366.0 0.52 0.61 0.21 0.52 1.055 1.085 0.932 43.8 0.0 7.0 7.19 0.46 41.9 -1.6 2.03 -1.4 1.42 81.9 237.4 1.25 6.2 0.17 0.52 0.64 1.91 0.58 0.68 1.78 0.46 0.4 0.35 0.42 11.37 0.49 1.22 0.5 0.12 0.0 1.95 10.93 6.1 8.0 4.4 3.1 1.0 1.04 78.0 1.89 0.7 0.75 1.43 4.95 3.18 4.79 -0.05 5.29 0.11 3.62 -0.42 4.36 -0.19 2.24 3.51 0.67 6.28 7.21 5.65 6.22 2.38 5.2 4.84 1.96 -0.76 -3.03 0.0 -1.699 -1.236 -0.463 -11.893 -8.652 0.41 2.12 -0.58 5.19 5.14 0.63 0.57 0.75 0.46 1.47 1.51 0.91 0.48 0.72 0.69 0.69 0.73 1.34 1.54 1.62 1.3 2.1 -2.5 11.19 6.64 2.46 11.51 14.1 10.62 2.12 5.65 0.346 0.136 0.6 0.8 0.52 0.64 1.91 0.1 0.2 -0.19 -0.08 -0.43 -0.34 -0.76 -0.81 -1.12 -1.86 -1.4 -1.33 -1.03 -0.84 -0.42 -0.13 0.26 0.05 0.02 -0.31 -0.91 -1.24 -1.28 -0.79 -0.48 -0.29 -0.04 0.37 0.31 0.04 0.28 0.14 0.89 1.4 1.77 2.27 1.59 1.14 0.77 0.78 0.16 1.047 1.093 2.04 1.47 1.46 0.0 1.73 0.87 0.83 0.38 0.25 1.99 2.73 1.37 0.0 23.94 52.63 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.7 0.7 0.8 2.6 0.5 0.4 0.1 0.3 0.3 0.3 0.0 0.0 0.2 0.0 0.7 1.9 1.5 -7.7 8.1 -22.8 -24.4 -1.8 -6.6 7.4 2.6 6.5 3.6 -6.0 5.8 3.5 0.4 92.9 0.64 -1.75 -1.75 0.9 2.6 0.165 0.37 -0.016 -0.036 0.659 42.0 -0.49 0.65 2.093 1.249 3.159 0.179 0.748 0.0 0.415 0.579 1.385 0.151 0.739 0.366 0.01979 0.0 5.82 7.79 0.82 0.35 -0.59 0.11 -0.47 6.6 -3.68 -1.22 0.88 2.23 8.2 6.9 18.16 18.77 -0.181 2.7 17.43 1.58 6.3 14.8 1.18 1.31 1.05 1.33 1.12 1.67 0.94 0.15 0.03 0.15 0.44 0.2 0.07 0.07 0.03 0.1 0.66 1.01 2.01 1.7 6.5 3.0 1.049 1.342 1.05 0.809 1.945 1.78 1.412 2.613 3.9 3.8 -0.23 1.7 -2.5 0.432 0.354 4.2 4.2 0.7 1.3 15.0 0.12 -79.0 -79.0 -81.0 -82.0 -85.0 -103.0 -132.0 1.6 0.0 0.0 4.9 5.4 4.7 5.3 6.9 5.41 4.79 5.6 5.7 3.8 3.42 3.2 3.3 4.54 4.04 4.28 4.56 0.0 121.6 122.9 0.0198 -1.14 0.71 -0.12 3.12 -0.15 0.69 25.0 -1.9 0.0019 -0.0492 0.0844 -0.478 0.13 0.15 1.299 1.362 1.266 1.332 1.241 1.314 1.309 0.8 1.816 2.09 2.45 9.9 -0.4188 123.1 123.4 0.82 0.711 -1.66 0.27 1.84 0.7 2.0 52.0 20.0 50.0 11.0 57.0 31.0 68.0 4.37 4.11 3.51 0.173 0.286 0.407 -0.215 0.384 7.662 8.029 9.456 -3.576 6.0 0.65 0.58 0.61 1.0 1.43 1.97 0.98 0.9 0.94 1.06 1.12 1.66 1.11 1.17 1.14 1.2 0.83 1.24 0.89 0.85 0.87 1.08 1.16 1.67 1.7 0.93 0.9 0.91 0.91 0.94 0.51 0.51 0.6 0.6 0.56 0.597 -0.516 95.0 0.08 0.06 0.26 0.05 0.0 0.0 -0.01 -0.01 -0.01 0.0 0.0 0.18 -0.66 -0.85 -0.66 -2.38 -1.9 -0.9 483.0 236.0 278.0 421.0 98.0 221.0 -0.81 -0.4 -0.07 0.474 1.38 0.621 0.013 0.0070 0.0060 0.278 0.071 0.0997 4.38 3.82 2.4 0.0060 0.0205 0.697 -0.99 -0.99 -0.99 0.22 -0.17 -0.5 0.05 -0.01 -1.34 -0.19 3.56 0.17 0.14 -0.12 -0.15 -0.65 0.15 -0.13 -0.14 0.14 -0.78 -0.67 -0.14 -0.82 -0.76 0.56 0.24 0.25 -0.71 -0.2 -0.47
Q 4.37 0.0 0.72 0.51 0.44 0.72 0.64 0.493 89.7 -73.0 -117.0 -0.3 1.8 0.16 0.649 8.411 4.373 6.0 0.418 0.327 0.68 0.18 0.731 0.87 -0.105 1.0 1.0 1.0 3.0 0.0 1.0 161.1 180.0 71.0 0.07 0.01 0.98 1.11 1.1 0.96 1.22 1.22 0.75 0.7 1.65 0.65 1.09 0.77 0.074 0.098 0.037 0.098 0.84 -0.99 -0.4 -1.05 -1.2 -1.1 0.67 1.42 0.87 0.92 6.0 3.9 93.0 0.39 0.39 -0.69 -0.22 1.9 -1.0 146.15 185.0 6.3 9.13 2.17 -0.22 1.56 0.71 3.95 6.11 1.52 3.53 10.6 0.05 2.0 3.0 0.0 0.0 4.54 0.95 1.0 1.0 1.0 1.0 0.35 1.07 0.93 1.13 1.32 1.02 1.11 0.9 0.94 1.6 0.81 0.83 0.59 148.7 0.89 10.5 85.0 0.95 2.1 0.2 44.02 46.62 235.51 1.27 0.89 0.78 0.83 0.73 1.09 0.79 0.95 68.7 16.0 56.0 0.3 -0.7 0.0 2.17 0.041 84.0 2.4 313.0 1.14 0.98 1.14 0.75 1.165 1.025 0.885 20.0 0.0 6.1 6.13 0.39 80.7 -3.5 -0.32 0.2 2.58 118.0 205.4 1.75 6.0 0.1 1.27 0.8 0.98 1.1 1.0 0.92 0.26 0.95 0.28 1.18 11.76 1.22 0.89 0.8 0.91 0.41 1.13 17.56 -4.8 -2.5 -2.9 -2.0 1.02 1.11 66.0 1.75 1.1 1.18 0.81 3.98 2.36 2.3 -0.71 2.3 -0.71 2.31 -0.71 3.17 -0.34 1.57 1.2 0.61 4.76 4.68 4.45 4.5 0.87 5.39 4.24 1.14 -0.57 -2.76 0.0 -1.521 -1.116 -0.405 -13.689 -10.044 1.02 1.49 -1.12 1.79 4.15 1.04 1.25 1.03 0.95 1.0 0.94 0.95 1.13 1.43 1.06 1.01 0.63 1.44 1.06 1.06 0.66 6.0 -3.15 11.28 6.67 2.45 11.3 12.02 11.71 2.7 5.45 0.306 0.093 0.527 17.2 1.27 0.8 0.97 1.0 1.0 -0.03 -0.13 -0.23 0.26 -0.15 0.01 0.15 0.19 0.12 0.41 0.13 -0.27 -0.28 0.21 0.01 0.02 -0.11 0.07 -0.04 -0.12 -0.33 -0.67 -0.58 -0.47 -0.17 -0.04 -0.08 0.04 0.14 -0.29 0.09 -0.08 -0.01 0.01 0.11 -0.13 0.24 0.47 0.48 1.047 1.15 3.87 1.71 1.24 0.0 0.93 0.93 0.97 0.5 1.42 0.0 1.05 0.94 1.52 15.42 22.18 -5.54 -0.07 -3.84 -5.47 -9.31 177.7 -1.53 -0.73 1.0 1.0 0.4 0.7 0.8 1.5 1.3 1.4 1.3 1.0 0.2 1.3 1.6 2.1 0.9 1.4 1.1 1.0 -0.7 0.6 2.7 1.2 0.8 2.4 0.4 -0.4 -2.0 3.4 -0.5 0.2 -0.1 119.2 0.62 6.39 2.12 0.7 -0.1 0.26 -0.254 -0.067 -0.025 0.977 33.0 -0.91 1.02 1.615 1.038 1.29 0.711 1.078 2.372 0.0 0.704 0.998 0.236 0.383 0.236 0.07606 0.0 2.16 5.41 0.82 0.35 -0.55 -0.06 -0.26 8.6 -9.38 2.18 0.53 -1.14 6.3 8.5 17.93 18.51 -0.181 0.0 14.45 3.53 5.65 9.0 0.94 0.9 0.87 1.08 1.05 1.31 1.6 1.43 1.43 0.97 1.41 1.52 0.88 1.37 1.24 1.43 0.95 1.02 1.08 0.87 12.8 -0.33 1.037 1.342 1.041 0.817 0.594 0.77 1.05 0.863 1.33 3.67 -0.4 1.6 0.8 0.395 0.436 2.8 2.9 3.7 4.8 2.4 0.73 -139.0 -128.0 -104.0 -95.0 -87.0 -67.0 -37.0 1.4 -0.02 1.67 4.0 4.1 3.1 4.4 4.7 2.87 5.24 5.42 6.0 1.66 2.3 2.64 2.86 2.22 3.63 3.89 4.52 1.25 146.9 149.4 0.0761 -0.42 0.31 -1.69 -0.04 0.16 1.19 0.0 -3.68 0.0325 0.0126 0.0246 -0.073 0.26 0.03 1.047 1.092 0.916 1.111 0.861 0.999 1.2 1.124 0.968 2.16 2.37 8.5 -0.1051 149.4 156.4 0.729 0.251 1.75 0.5 -1.44 -1.34 0.66 53.0 16.0 37.0 7.0 32.0 20.0 23.0 4.1 3.76 3.24 0.149 -0.184 -0.03 0.035 -0.112 6.599 -5.166 -0.697 0.582 -1.75 0.82 0.72 0.77 1.04 1.24 1.66 1.12 0.96 1.03 1.07 1.05 1.44 1.21 1.21 1.21 1.13 0.83 1.08 1.08 0.99 1.03 1.08 1.01 1.37 0.87 0.9 0.9 0.88 0.89 1.21 0.18 0.26 0.36 0.27 0.32 0.273 -1.3 119.0 -0.02 -0.03 -0.01 0.01 0.04 0.0 0.0 0.0 0.01 0.0 0.0 -0.01 -5.3 -5.98 -3.4 -4.95 -9.3 -10.02 532.0 307.0 290.0 529.0 158.0 251.0 0.78 -0.3 -0.38 1.07 1.15 1.26 0.64 1.06 1.12 0.876 0.84 0.847 0.609 0.783 0.778 0.655 0.176 0.9 0.12 -0.99 -0.99 -0.96 0.12 0.18 0.16 0.09 0.42 -0.2 -0.41 -0.16 0.15 0.2 0.16 -0.74 0.48 0.25 -0.14 0.37 -0.95 -0.74 0.3 -0.97 -0.85 0.15 -0.2 -0.07 -0.83 -0.02 -0.68
R 4.38 0.6 0.2 0.45 0.52 0.72 0.84 0.529 109.1 -70.0 -68.0 -3.6 3.2 -0.12 0.728 8.274 4.396 6.9 0.262 0.362 0.68 0.291 -1.03 1.06 0.124 1.0 1.0 1.0 5.0 0.0 1.0 202.0 225.0 90.0 0.01 0.0 0.95 0.98 0.93 1.01 0.44 1.25 0.34 1.24 0.9 0.9 0.89 1.05 0.07 0.106 0.099 0.085 1.05 -0.24 -0.09 -0.52 -0.7 -0.42 0.7 0.79 0.74 0.79 7.5 4.9 65.0 0.59 0.38 -1.76 -2.1 10.0 -0.96 174.2 238.0 12.5 8.99 1.82 -1.01 2.34 0.69 6.13 7.82 1.52 6.24 11.1 0.04 4.0 3.0 1.0 0.0 4.3 1.05 0.7 0.7 1.7 1.7 0.1 1.0 1.09 0.2 1.0 1.04 1.15 0.99 1.0 0.96 0.93 1.01 0.75 181.2 0.65 10.5 124.0 1.91 2.3 3.0 26.37 68.43 341.01 1.17 0.98 1.06 0.97 0.75 1.07 2.78 0.52 94.7 5.0 67.0 0.1 -1.4 0.85 1.18 0.051 83.0 2.6 382.0 1.0 0.85 1.15 0.79 1.038 1.028 0.901 133.0 1.0 6.5 6.55 0.34 105.0 -4.5 -0.06 3.0 3.72 121.4 206.6 2.38 6.0 0.2 0.96 0.99 0.88 0.98 0.97 0.9 0.28 0.93 0.68 1.02 11.72 1.18 0.94 0.62 0.76 0.48 1.18 26.66 0.8 -4.5 -0.4 -2.0 0.98 1.09 81.0 1.92 0.83 0.67 1.33 5.86 3.34 1.92 -1.18 1.54 -1.29 2.81 -0.91 3.96 -0.57 1.21 0.41 0.4 6.75 6.01 4.38 3.73 0.09 6.65 4.75 0.27 -0.26 -0.93 0.0 -1.475 -0.921 -0.554 -16.225 -10.131 0.84 0.95 -1.54 2.55 5.97 0.93 1.04 1.03 0.75 0.91 0.93 0.93 0.91 1.06 1.06 0.99 1.03 0.0 1.3 0.77 0.9 4.2 -3.3 11.49 6.81 2.45 11.28 13.24 11.05 2.53 5.7 0.227 0.083 0.59 51.5 0.96 0.99 0.88 0.95 0.7 0.04 -0.14 -0.1 -0.03 -0.22 0.22 0.23 0.1 0.08 0.18 0.07 0.21 0.05 -0.13 0.02 0.03 0.14 0.25 0.19 -0.02 -0.09 -0.11 -0.13 -0.1 0.04 0.02 0.06 0.17 0.06 -0.07 0.12 -0.4 -0.23 -0.04 0.21 -0.13 -0.09 -0.2 -0.01 0.962 1.112 1.72 2.02 1.14 2.6 1.75 0.99 0.9 1.2 1.02 0.0 1.0 1.52 1.19 21.25 17.82 -14.92 -1.32 -5.0 -13.6 -18.6 250.4 -2.71 -0.84 0.4 0.4 0.4 0.7 0.9 0.4 1.5 1.2 1.3 1.0 0.8 0.8 2.1 1.0 0.9 1.4 1.1 -0.9 -5.2 0.3 1.4 0.4 0.4 1.1 2.1 0.0 2.0 1.0 -1.2 2.6 0.3 162.2 0.64 12.1 3.89 0.3 0.73 0.211 -0.176 0.079 -0.167 1.033 0.1 -0.59 1.06 1.128 1.087 0.795 0.677 1.725 1.38 2.088 0.364 0.936 0.296 0.459 0.194 0.09593 0.0 39.23 6.18 0.88 0.49 -0.2 -0.37 -0.4 9.1 -19.92 2.88 2.52 -3.44 0.0 0.0 0.0 0.0 -0.089 0.83 14.28 52.0 10.76 4.6 1.15 1.14 0.81 0.9 0.76 1.05 0.95 1.33 1.39 1.73 1.49 1.41 1.24 1.39 1.66 1.45 1.11 0.96 1.29 1.09 13.3 -0.68 1.008 1.31 1.026 0.807 0.503 0.753 0.976 0.784 1.23 3.91 -0.44 1.7 0.77 0.353 0.327 4.6 3.6 5.5 3.9 7.3 0.95 -184.0 -144.0 -109.0 -95.0 -79.0 -57.0 -41.0 1.5 -0.3 0.34 4.2 5.0 4.6 4.9 8.7 8.48 6.87 4.51 7.3 3.71 3.26 3.05 2.8 5.91 4.9 3.71 5.17 2.45 190.3 194.0 0.0959 0.2 -0.85 1.26 -3.28 1.6 1.58 -7.0 -5.1 0.0363 0.0394 -0.0103 0.0 0.37 0.32 1.143 1.129 1.137 1.069 1.131 1.132 1.154 1.239 1.038 2.71 3.2 8.5 -0.0762 192.8 196.1 1.361 0.0 3.52 2.5 -3.5 1.99 -0.17 1.0 9.0 6.0 1.0 19.0 7.0 1.0 4.06 3.76 3.2 0.171 -0.361 0.107 -0.258 -0.364 7.573 -10.135 2.486 -4.291 -5.687 0.74 1.21 0.99 1.09 1.04 1.56 0.74 1.62 1.21 1.0 1.02 1.44 0.78 1.95 1.39 1.02 0.81 1.14 0.75 1.62 1.21 1.03 0.96 1.38 1.09 1.32 1.29 1.3 1.7 2.38 0.15 0.13 0.17 0.16 0.16 0.124 -2.085 150.0 -0.02 -0.03 -0.01 -0.01 -0.02 0.02 0.01 0.01 0.03 0.01 -0.01 0.0 -0.13 -5.46 -5.21 -7.98 -2.99 -0.33 606.0 278.0 322.0 485.0 182.0 273.0 0.8 0.63 0.99 1.04 1.03 1.2 0.88 1.24 0.968 0.85 0.882 0.921 0.578 0.846 0.812 0.582 0.256 0.996 0.28 -0.99 -0.22 -1.47 1.45 1.24 1.27 1.55 1.47 1.3 0.83 -0.08 0.65 0.01 -0.06 -0.35 0.15 -0.02 0.2 0.11 -0.82 -0.74 0.04 -0.83 -0.79 0.14 0.05 0.0 -0.26 -0.31 -0.54
S 4.5 0.05 0.97 0.81 0.35 0.55 0.84 0.507 54.9 -70.0 -60.0 -4.1 -3.5 -0.39 0.594 8.38 4.498 6.5 0.2 0.354 0.53 0.062 -0.524 1.34 0.225 1.0 0.0 0.0 1.0 0.0 0.0 99.1 115.0 44.0 0.22 0.08 1.43 0.77 0.75 1.43 0.74 0.96 1.55 0.93 0.63 0.79 1.41 1.49 0.12 0.139 0.125 0.106 1.52 -0.98 -0.93 -0.6 -0.83 -0.97 0.68 0.83 0.65 1.26 3.0 7.0 120.0 0.96 0.98 -0.26 0.01 0.73 -0.67 105.09 228.0 -7.5 9.21 2.19 -0.04 1.31 0.55 1.6 3.97 1.52 2.7 13.1 0.11 1.0 2.0 0.0 0.0 3.83 0.75 1.7 1.0 1.5 1.0 0.12 0.78 1.01 1.01 0.81 1.05 0.91 0.93 1.23 1.3 1.13 1.25 0.0 88.7 1.42 9.2 32.0 0.52 1.7 0.3 32.4 35.65 174.06 0.65 1.09 1.19 1.21 1.24 1.2 0.87 1.03 42.0 35.0 32.0 0.8 -0.1 0.07 2.21 0.069 117.0 4.5 593.0 0.74 0.92 0.48 0.82 1.169 1.048 0.923 44.4 0.0 5.25 5.37 0.27 29.3 -0.8 0.05 0.3 1.28 117.9 232.0 1.08 4.9 0.025 0.82 0.95 1.32 0.76 1.02 1.3 0.55 0.82 0.7 0.87 11.23 0.7 1.04 1.01 0.57 0.81 1.56 6.35 1.2 -3.7 -3.2 -2.9 1.02 1.04 83.0 1.81 0.78 0.77 1.34 6.84 2.83 7.55 0.25 7.68 0.3 7.24 0.14 6.26 -0.2 5.38 6.84 0.68 8.53 7.25 8.04 8.05 4.17 7.4 6.41 5.58 -0.67 -2.84 0.0 -1.753 -1.297 -0.455 -10.518 -7.782 1.47 0.94 -0.83 -1.6 6.78 0.78 0.77 1.02 0.7 1.29 1.46 0.95 1.05 0.84 0.86 0.65 0.98 1.43 1.08 1.34 1.4 6.5 -3.3 11.26 6.93 2.6 11.26 13.36 11.18 2.43 5.53 0.326 0.155 0.692 -2.5 0.82 0.95 1.33 0.75 0.9 -0.19 0.01 -0.1 -0.17 -0.26 -0.35 -0.47 -0.23 -0.28 -0.49 -0.28 -0.05 0.07 0.41 0.44 0.25 -0.12 0.11 -0.12 -0.31 -0.28 0.03 0.27 0.34 0.41 0.43 -0.11 -0.23 -0.23 0.22 0.24 0.4 0.63 0.33 0.32 0.13 -0.09 -0.29 -0.35 1.056 1.082 1.61 1.5 1.05 1.23 1.31 1.14 1.16 0.92 0.89 0.0 1.18 0.97 1.5 19.95 18.56 -3.4 0.04 -1.66 -3.44 -5.1 109.5 -0.75 -0.5 1.6 1.6 2.3 0.7 0.8 0.4 0.4 1.1 0.6 0.5 0.5 0.6 1.6 1.7 0.8 0.7 0.9 -3.9 -3.5 -3.0 -1.9 -1.7 -2.4 1.3 2.6 1.8 2.1 1.5 2.5 3.2 -1.2 85.6 0.66 4.35 0.1 0.4 0.04 0.236 0.022 -0.153 0.47 0.76 0.1 -0.55 0.71 0.523 1.093 1.444 1.151 1.145 0.16 1.089 1.14 1.257 0.01 0.689 0.15 0.08292 0.0 -1.54 7.08 0.96 0.49 -0.01 0.13 -0.11 7.5 -5.06 1.96 -1.63 0.57 7.4 8.0 17.57 18.06 -0.203 0.14 9.47 1.67 5.68 6.9 0.69 1.02 0.96 1.2 1.25 0.81 0.69 0.61 0.44 0.67 0.66 0.68 0.65 0.42 0.71 1.02 0.64 0.71 0.76 0.65 12.2 -0.35 1.046 1.381 1.025 0.811 0.928 0.969 0.987 0.784 1.2 4.12 -0.39 0.7 0.53 0.416 0.376 4.0 5.5 3.9 3.8 2.6 0.84 -34.0 -26.0 -31.0 -34.0 -36.0 -41.0 -52.0 0.9 0.15 1.45 7.3 7.2 7.3 6.6 8.8 4.27 5.41 9.6 6.99 4.1 4.93 6.03 6.0 4.18 5.15 7.64 6.52 0.0 94.2 95.4 0.0829 -0.52 -0.62 -1.39 1.59 1.93 1.0 -2.0 -0.5 -0.0433 -0.0282 0.0040 -0.177 0.05 0.16 0.947 0.932 0.956 0.984 1.097 0.911 0.986 0.886 1.003 1.66 1.82 8.2 -0.1629 94.2 102.0 1.342 0.359 2.39 -1.07 1.15 -1.39 0.67 44.0 19.0 15.0 6.0 36.0 23.0 13.0 4.18 3.87 3.31 0.199 0.238 -0.015 -0.068 -0.196 8.813 6.682 -0.348 -1.131 -3.062 0.7 0.81 0.76 1.04 1.21 1.57 1.13 1.1 1.11 1.07 0.91 1.26 1.13 1.62 1.39 1.19 0.56 0.77 0.93 1.11 1.03 1.09 0.95 1.26 0.65 0.99 0.99 0.97 1.01 1.2 0.41 0.7 0.72 0.78 0.72 0.806 -0.216 87.0 0.01 0.25 -0.02 0.02 0.0 -0.03 -0.02 -0.01 -0.01 0.01 0.01 -0.01 -4.36 -5.49 -4.27 -2.75 -2.64 -4.14 454.0 300.0 254.0 515.0 97.0 162.0 0.41 -0.82 0.57 1.01 1.43 0.745 2.05 1.44 1.13 1.47 0.731 0.635 2.0 1.02 0.725 0.475 0.436 1.11 0.99 0.4 0.37 -0.67 -0.86 -1.07 -0.41 -0.32 0.27 -0.64 0.11 0.16 0.05 -0.02 -0.14 -0.2 -0.2 -0.19 0.0 -0.15 -0.68 -0.7 -0.14 -0.75 -0.53 0.24 0.48 0.28 -0.29 -0.04 -0.44
T 4.35 0.05 0.84 0.91 0.44 0.83 0.75 0.444 71.2 -38.0 -54.0 0.8 1.1 -0.52 0.655 8.236 4.346 6.9 0.272 0.388 0.5 0.108 0.0 1.08 0.166 2.0 0.0 0.0 1.0 0.0 0.0 122.1 140.0 47.0 0.23 0.08 0.96 0.83 1.19 0.98 1.08 0.75 1.09 0.86 1.17 0.75 1.09 1.16 0.086 0.108 0.065 0.079 0.98 -0.7 -0.59 -1.2 -0.62 -0.77 0.7 0.94 1.15 1.05 5.0 6.1 97.0 1.11 1.01 -0.18 0.52 1.5 0.09 119.12 253.0 -28.0 9.1 2.09 0.26 3.03 0.63 2.6 4.11 1.73 3.17 16.7 0.04 1.0 2.0 0.0 0.0 3.87 0.75 1.7 1.0 1.0 1.0 0.21 0.77 1.17 0.55 0.85 1.2 1.14 1.05 1.04 0.6 0.88 1.08 0.45 118.2 0.71 8.6 61.0 0.07 1.5 -0.4 35.2 36.5 205.8 0.86 1.24 1.09 1.33 0.85 0.99 1.14 0.39 45.0 30.0 32.0 0.7 -0.2 0.07 2.1 0.059 107.0 3.7 490.0 0.81 1.18 0.77 1.36 1.073 1.051 0.934 31.0 0.0 4.8 5.16 0.26 51.3 -0.7 -0.35 -0.4 1.43 117.1 226.7 1.24 5.0 0.1 0.82 1.21 1.04 0.79 1.27 0.97 0.49 1.12 0.59 1.3 11.69 0.78 1.18 0.92 0.23 0.71 1.23 11.01 2.7 1.5 -1.7 -0.6 0.99 1.02 83.0 2.04 0.87 1.23 1.03 5.77 2.63 7.51 0.66 8.38 0.99 5.44 -0.13 5.66 -0.04 5.61 8.89 0.92 4.43 3.51 7.41 5.2 4.33 5.18 5.87 4.68 -0.36 -1.2 0.4 -1.767 -1.252 -0.515 -12.369 -8.764 2.39 1.09 -1.52 -4.75 8.6 0.8 0.86 1.19 1.2 1.05 0.96 1.15 0.74 0.97 1.15 0.98 1.2 0.28 1.12 0.87 1.11 5.2 -2.91 11.65 7.08 2.55 13.0 14.5 10.53 2.6 5.81 0.251 0.152 0.713 -5.0 0.82 1.21 1.03 0.75 1.7 -0.04 -0.34 -0.07 -0.2 -0.1 -0.37 -0.54 -0.33 -0.21 -0.44 -0.25 -0.16 -0.33 0.33 0.35 0.22 0.0 0.03 0.49 0.17 0.08 -0.15 0.47 0.27 0.36 0.5 -0.06 -0.02 -0.26 0.1 0.16 -0.1 0.29 0.13 0.21 -0.02 -0.27 -0.3 -0.04 1.008 1.043 1.48 1.96 0.87 2.48 1.57 0.96 0.97 1.38 0.81 1.24 0.77 1.38 1.18 18.92 21.09 -2.57 0.27 -2.31 -2.84 -5.15 142.1 -0.71 -0.27 0.3 0.3 1.6 0.8 0.7 1.0 0.5 0.6 1.0 0.5 0.6 0.7 0.9 1.0 0.3 0.8 2.1 -2.6 2.3 -4.0 -3.7 1.3 1.7 0.0 0.3 -0.7 0.6 1.2 1.7 0.0 -0.5 106.5 0.7 3.86 -0.42 0.4 0.44 0.213 0.136 -0.208 0.348 0.817 0.1 -0.28 0.78 1.961 1.214 1.172 0.749 1.487 0.218 1.732 0.863 1.055 0.1 0.785 0.074 0.09408 0.0 -4.15 7.0 0.92 0.38 0.05 0.28 0.09 6.6 -4.88 0.92 -2.09 -1.4 8.8 7.0 17.54 17.71 -0.17 0.54 15.77 1.66 5.66 9.5 0.87 0.8 1.03 1.13 1.41 0.77 0.92 0.75 0.65 0.7 0.73 0.79 0.46 0.57 0.5 0.82 0.82 0.84 0.79 0.086 11.7 -0.11 0.997 1.324 0.998 0.795 0.884 1.053 0.784 0.569 0.99 4.11 -0.48 0.4 0.54 0.362 0.339 5.7 5.7 4.4 4.6 6.9 0.74 -7.0 -3.0 10.0 20.0 34.0 79.0 174.0 0.7 0.39 -0.7 6.0 6.1 5.6 5.3 5.1 3.83 5.36 8.95 5.16 4.98 5.55 5.62 5.0 4.45 5.46 7.12 5.08 0.0 119.6 121.5 0.0941 -0.08 0.65 1.81 2.31 0.19 1.05 7.0 -0.7 0.0589 0.0239 0.1462 -0.163 0.02 -0.08 1.017 1.023 1.018 0.992 0.822 0.988 1.11 0.832 1.189 2.18 2.45 10.3 -0.0701 120.0 126.0 0.871 0.45 0.75 -2.18 -1.12 -1.46 -0.4 58.0 25.0 27.0 11.0 46.0 39.0 30.0 3.97 3.57 3.08 0.068 0.147 -0.015 -0.132 -0.274 3.012 4.127 -0.348 -2.195 -4.281 0.68 0.7 0.69 0.94 1.42 1.58 1.1 1.06 1.08 1.05 1.01 1.18 1.19 1.48 1.35 1.16 0.61 0.72 0.92 0.99 0.95 1.02 1.11 1.26 0.86 1.0 1.1 1.08 1.15 1.23 0.65 0.8 0.86 0.94 1.01 0.879 -0.129 107.0 0.02 0.15 -0.01 -0.01 0.01 -0.01 -0.01 -0.02 0.0 0.02 -0.01 -0.01 -4.6 -5.46 -4.58 -3.64 -4.24 -4.87 472.0 287.0 256.0 491.0 110.0 179.0 0.4 -0.64 0.37 1.32 1.09 0.761 1.84 1.42 0.751 2.51 1.32 0.746 1.48 0.792 0.442 0.152 0.192 1.11 0.42 0.21 0.97 -0.34 -0.51 -0.55 -1.06 -0.06 -0.01 -0.79 0.39 0.18 0.0 0.11 -0.1 -0.62 -0.07 -0.09 -0.09 -0.13 -0.59 -0.77 0.09 -0.61 -0.75 0.25 0.28 0.45 -0.7 -0.27 -0.44
V 3.95 1.32 1.08 1.14 0.82 0.98 0.37 0.386 85.1 123.0 117.0 3.5 2.1 -1.56 0.777 8.436 4.184 7.0 0.379 0.495 0.76 0.14 0.401 0.63 0.513 2.0 0.0 0.0 1.0 0.0 0.0 141.7 155.0 18.0 0.54 0.18 0.5 1.06 1.7 0.59 0.61 1.25 0.75 0.32 1.69 1.79 0.42 0.59 0.062 0.048 0.028 0.053 0.43 1.26 1.09 1.21 1.21 1.13 0.86 0.96 1.61 0.48 5.0 6.6 74.0 1.58 1.33 0.54 1.5 0.48 0.84 117.15 293.0 5.63 9.62 2.32 1.22 3.67 0.89 3.0 4.11 1.9 3.17 17.2 0.01 0.0 0.0 0.0 0.0 4.86 0.95 0.6 1.0 0.8 1.0 0.6 0.81 1.13 0.64 0.74 1.56 1.31 1.58 0.6 0.8 0.58 0.62 1.7 141.4 0.0 5.9 84.0 -1.27 0.9 -1.5 40.35 42.75 207.6 0.93 1.4 0.44 0.56 0.43 0.77 0.0 0.76 23.7 64.0 14.0 2.9 0.6 1.87 2.32 0.066 98.0 4.2 553.0 0.94 1.66 1.1 2.0 0.982 0.927 0.913 29.5 0.0 3.4 3.31 0.22 71.5 4.2 0.56 -1.5 1.49 121.7 220.3 1.29 6.4 0.15 0.91 1.49 0.47 0.93 1.43 0.46 0.08 1.81 2.63 1.53 15.71 0.98 1.33 0.87 0.24 0.48 0.58 13.92 2.7 3.3 5.9 4.6 0.81 0.81 94.0 3.49 0.97 1.41 0.83 6.65 2.53 5.12 -0.6 4.66 -0.79 6.18 -0.19 7.55 0.36 11.44 6.3 1.3 5.44 4.57 7.0 6.19 14.34 5.27 6.07 12.43 1.24 4.45 1.5 -1.981 -1.254 -0.728 -13.867 -8.778 3.5 1.32 0.54 -3.97 3.81 0.95 1.05 1.44 1.73 0.51 0.55 1.03 1.18 0.82 1.66 1.22 1.62 0.14 0.69 0.52 0.5 -3.7 -2.08 15.07 10.38 3.21 12.88 16.3 13.86 7.14 7.62 0.291 0.096 0.529 -10.9 0.91 1.49 0.47 0.95 4.0 -0.03 0.02 -0.01 -0.01 0.12 0.13 0.31 0.24 0.17 -0.01 0.0 0.06 -0.13 -0.07 -0.09 -0.15 0.29 0.48 0.76 0.69 0.67 0.58 0.06 0.11 -0.18 0.0 0.04 0.05 -0.1 -0.33 -0.45 -0.86 -1.32 -0.99 -0.7 -0.11 -0.06 0.29 0.18 0.825 0.817 0.59 0.89 0.88 1.62 1.11 1.56 0.64 0.95 0.93 0.0 0.88 1.7 1.01 17.06 21.87 4.04 1.18 -2.05 2.86 0.81 157.2 0.09 1.09 0.7 0.7 0.1 1.1 0.6 1.1 1.5 0.8 1.2 0.4 1.4 1.3 0.7 0.7 0.2 0.6 1.0 1.4 -4.4 2.5 2.3 6.8 7.1 2.7 -6.0 -3.5 -6.2 -4.6 -3.5 -6.3 1.4 141.0 0.86 -2.18 -2.18 0.4 1.69 0.255 0.245 -0.155 -0.212 0.95 0.1 0.91 0.99 0.409 1.428 0.64 0.654 0.625 0.167 0.946 0.561 0.643 0.285 0.356 0.301 0.00569 1.0 -16.22 8.88 0.85 0.72 -0.46 -0.08 -0.11 5.6 1.99 -2.69 -2.53 -1.29 12.0 9.4 18.3 18.98 -0.125 1.79 21.57 0.13 5.96 14.3 0.9 0.87 0.62 0.58 0.67 0.76 0.7 1.14 1.18 0.81 1.03 0.94 0.94 1.08 0.51 0.46 0.53 0.74 0.77 1.12 11.9 -0.14 0.931 1.235 0.968 0.781 0.706 0.939 0.546 0.444 0.87 4.18 -0.53 0.5 0.63 0.307 0.294 8.2 8.2 5.9 7.1 15.3 1.2 100.0 108.0 116.0 113.0 111.0 117.0 114.0 0.4 -0.06 -0.7 6.7 6.7 7.7 6.8 5.3 4.05 3.57 3.1 4.1 12.53 10.69 9.46 10.24 8.62 7.47 6.6 7.0 0.0 138.2 139.0 0.0057 2.53 1.59 2.3 0.52 2.06 0.51 62.0 4.2 0.4084 0.2947 0.3997 -0.052 -0.17 -0.24 0.955 0.923 0.959 1.001 1.14 0.957 0.9 0.908 0.999 3.77 3.67 19.5 0.1782 139.1 138.4 1.131 0.825 -2.59 -2.64 -1.54 -0.85 -0.02 74.0 42.0 43.0 22.0 68.0 43.0 72.0 3.94 3.6 3.03 -0.274 0.136 -0.187 -0.196 -0.299 -12.135 3.818 -4.345 -3.26 -4.672 0.45 0.37 0.41 0.69 1.94 1.78 0.97 0.76 0.86 0.89 1.33 1.36 1.15 1.05 1.1 1.18 0.81 0.91 0.6 0.49 0.54 0.76 1.75 1.63 1.12 0.93 0.93 0.96 0.79 0.42 1.99 1.76 1.66 1.75 1.78 1.756 0.563 146.0 0.01 -0.03 0.01 -0.02 0.0 0.1 0.01 -0.01 0.0 -0.02 -0.03 -0.02 -0.84 -0.76 -0.66 -1.2 -2.09 -1.3 490.0 226.0 253.0 404.0 114.0 165.0 -1.0 -0.43 -0.14 0.421 0.572 0.955 0.74 1.57 0.789 0.895 2.28 1.37 0.275 0.887 0.73 0.065 0.0935 0.689 -0.99 0.27 -0.52 0.76 -0.92 -0.17 -1.91 0.22 -1.4 -0.24 -0.03 -0.06 -0.54 -0.69 -0.39 -0.19 -0.68 -0.42 -0.15 -0.59 0.41 0.41 -0.79 0.41 0.36 -0.47 -0.44 -0.44 -0.17 -0.39 0.54
W 4.7 2.65 0.77 1.08 0.73 0.77 0.97 0.305 135.4 145.0 163.0 16.3 17.8 -2.01 0.743 8.094 4.702 0.0 0.462 0.231 0.7 0.409 1.6 0.76 0.158 1.0 1.0 1.5 5.0 0.0 1.0 237.6 255.0 32.0 0.27 0.04 0.96 1.08 1.37 0.6 1.47 0.4 0.62 0.16 1.49 1.19 0.48 1.59 0.077 0.013 0.064 0.167 0.48 1.38 2.25 1.31 1.51 1.71 0.74 1.33 0.84 1.23 7.0 1.3 18.0 0.91 1.06 0.37 2.6 1.6 0.67 204.24 282.0 -33.7 9.44 2.43 2.25 3.21 0.84 8.08 7.68 1.52 5.9 13.2 0.0 1.0 0.0 0.0 0.0 4.75 1.1 1.0 1.0 1.0 1.0 5.7 1.18 1.32 1.86 1.18 1.15 1.13 1.15 0.67 0.0 0.62 0.68 3.0 227.0 0.13 5.4 170.0 -0.51 1.9 -3.4 56.92 60.0 237.01 1.05 1.17 0.74 0.62 0.62 1.03 1.79 0.63 34.7 49.0 17.0 1.6 0.3 3.77 2.38 0.014 25.0 0.8 99.0 0.97 1.18 1.17 0.79 0.925 0.917 0.803 70.5 0.0 4.0 2.78 0.15 145.5 -0.9 0.66 -3.4 3.58 118.4 203.7 2.21 7.6 0.56 0.99 1.14 0.76 0.97 1.26 0.79 0.43 1.54 0.89 1.75 13.93 1.01 1.07 1.0 0.0 0.93 1.1 42.53 14.9 18.1 17.1 15.1 0.83 0.87 94.0 3.82 1.06 1.13 0.87 1.34 1.15 2.51 1.02 2.89 1.35 1.64 0.26 2.22 0.77 2.67 2.11 1.63 0.8 0.47 1.68 2.1 2.21 1.06 2.31 2.2 0.9 5.2 3.4 -1.869 -1.03 -0.839 -26.166 -14.42 2.49 -4.65 1.25 -17.84 1.97 1.03 1.02 1.24 1.28 0.88 0.9 1.17 0.64 1.11 1.06 1.25 1.26 0.0 1.24 1.1 0.57 -10.0 -1.75 12.95 8.41 2.85 12.06 13.9 11.41 6.25 6.98 0.291 0.092 0.632 -7.9 0.99 1.14 0.75 1.1 2.2 -0.06 -0.01 -0.02 0.25 0.2 0.07 -0.1 0.15 0.02 0.14 0.21 0.32 0.36 -0.1 -0.15 -0.19 -0.1 0.15 0.34 0.45 0.22 0.09 -0.22 -0.08 -0.01 -0.32 0.19 0.16 0.15 -0.15 -0.44 -0.46 -0.37 -0.44 -0.17 -0.2 -0.09 -0.18 -0.06 0.848 0.867 0.75 0.83 1.23 0.0 0.98 1.96 1.58 1.53 1.27 0.0 1.22 1.12 1.33 23.36 19.78 2.33 2.51 -8.21 -0.18 -8.39 271.6 -0.59 0.88 1.1 1.1 0.3 2.1 1.7 1.4 3.1 1.4 1.5 1.1 2.1 0.4 0.4 0.0 0.0 0.4 2.7 1.2 -0.9 4.0 -0.9 -1.0 0.3 -3.4 3.4 -0.8 3.3 6.5 1.2 2.9 3.0 224.6 0.85 -2.86 -2.86 0.6 3.0 0.183 -0.011 0.493 0.05 1.107 77.0 0.5 1.05 1.925 1.114 0.452 1.283 0.803 0.0 1.781 0.777 0.881 0.166 0.16 0.463 0.05481 1.0 -16.19 8.07 0.2 0.86 -0.33 -0.12 -0.61 5.3 -5.88 -4.75 3.65 0.85 9.9 5.7 17.19 16.87 0.275 0.31 21.67 2.1 5.89 17.1 0.91 0.9 1.06 0.68 0.94 1.26 1.1 1.68 1.1 0.68 0.68 1.52 1.57 1.0 1.0 0.58 0.58 1.06 0.91 1.25 12.4 -0.45 0.904 1.186 0.938 0.796 0.69 0.91 0.755 0.671 1.1 6.1 -0.48 0.7 0.58 0.268 0.291 1.3 1.2 1.2 1.0 24.2 1.8 59.0 69.0 102.0 118.0 116.0 130.0 179.0 0.9 0.21 -0.14 1.4 1.4 1.8 1.2 0.7 0.67 0.54 1.18 0.56 1.11 1.28 2.6 2.01 0.9 0.95 1.96 1.24 6.93 226.4 228.2 0.0548 1.76 2.29 5.91 2.61 3.59 0.7 109.0 -0.46 0.2362 0.4114 0.2657 0.564 -0.15 -0.28 0.895 0.879 0.971 0.96 1.017 0.939 0.841 0.981 0.852 6.46 5.64 24.5 0.3836 197.1 209.8 0.666 0.878 -4.36 3.94 0.59 3.44 -1.59 86.0 54.0 54.0 40.0 49.0 51.0 88.0 4.36 4.05 3.56 -0.296 -0.186 0.389 0.083 0.297 -13.11 -5.222 9.038 1.38 4.64 0.58 0.55 0.57 0.8 1.67 1.74 1.03 0.83 0.92 0.94 1.25 1.48 1.0 1.11 1.06 1.05 0.94 1.26 0.75 0.67 0.71 0.86 1.5 1.63 1.25 1.66 1.85 1.77 1.83 1.04 2.87 2.51 2.1 2.09 1.45 1.79 0.582 226.0 0.0 -0.01 0.0 0.01 0.0 0.01 0.02 0.0 0.0 0.0 -0.01 -0.01 -0.74 -5.04 -4.61 -6.0 -4.67 -3.85 649.0 273.0 313.0 416.0 214.0 261.0 0.06 1.0 -0.47 1.02 1.04 1.08 1.44 1.05 1.16 0.941 1.21 1.09 0.542 1.02 0.828 0.277 0.15 0.639 -0.13 0.77 -0.9 1.5 2.06 1.79 0.75 0.75 -0.13 -1.01 -0.85 -0.51 -0.26 -0.79 -0.64 0.82 -0.83 -0.66 -0.15 -0.7 -0.23 0.13 -0.92 0.04 0.25 -0.71 -0.29 -0.7 1.42 0.0 -0.17
Y 4.6 1.88 0.39 0.68 0.44 0.83 0.84 0.42 116.2 53.0 22.0 5.9 3.8 -2.24 0.743 8.183 4.604 6.8 0.161 0.429 0.7 0.298 4.91 1.07 0.094 1.0 1.0 1.0 5.0 0.0 1.0 203.6 230.0 60.0 0.15 0.03 1.14 0.69 1.47 1.14 0.68 0.73 0.99 0.96 1.07 1.96 1.23 1.01 0.082 0.065 0.114 0.125 1.08 1.49 1.53 1.05 0.66 1.11 0.71 0.49 1.41 1.35 7.0 3.4 41.0 1.1 0.89 0.02 1.6 1.8 -0.93 181.19 344.0 -10.0 9.11 2.2 0.96 2.94 0.71 6.47 4.73 1.52 6.72 13.9 0.03 1.0 2.0 0.0 0.0 4.3 1.1 1.0 1.0 1.0 1.0 1.26 0.71 0.88 1.08 0.77 1.39 1.37 1.21 0.92 1.8 0.41 0.98 2.85 193.0 0.2 6.2 136.0 -0.21 2.1 -2.3 51.73 51.15 229.15 0.7 1.28 1.14 0.94 1.44 0.69 0.73 0.83 55.2 24.0 41.0 0.5 -0.4 2.67 2.2 0.032 50.0 2.3 292.0 0.79 1.23 0.74 1.08 0.961 0.93 0.837 0.0 0.0 4.35 3.58 0.25 117.3 -1.3 1.24 -2.3 3.36 110.0 195.6 2.13 7.1 0.39 0.72 1.25 1.05 0.73 1.31 0.93 0.46 1.53 1.08 1.68 13.42 0.69 1.25 1.31 0.97 0.38 0.87 31.53 6.1 8.2 7.4 6.7 0.93 1.03 83.0 2.91 0.63 1.07 1.35 3.15 1.76 4.08 0.53 3.51 0.2 5.42 1.29 3.28 0.07 2.68 2.57 0.67 2.54 1.01 3.42 3.32 3.42 2.75 4.55 3.13 0.59 2.15 2.3 -1.686 -1.03 -0.656 -20.232 -12.36 2.23 -0.17 -2.21 9.25 2.4 0.71 0.72 1.35 1.45 1.28 1.12 0.8 0.73 0.72 1.35 1.26 1.23 1.53 0.54 1.24 1.78 -1.9 -2.42 13.29 8.53 2.79 12.64 14.76 11.52 3.03 6.73 0.293 0.081 0.495 2.9 0.72 1.25 1.05 1.1 2.8 -0.14 -0.29 -0.38 -0.3 -0.04 -0.31 -0.35 -0.19 -0.1 -0.08 0.16 0.11 0.0 -0.1 0.15 0.05 0.18 0.29 0.42 0.77 0.53 0.34 -0.11 0.06 -0.08 0.35 0.33 0.22 0.09 -0.02 -0.19 -0.05 -0.41 -0.49 -0.35 0.1 -0.25 0.07 -0.2 0.931 1.05 1.72 1.34 0.68 1.9 1.31 1.68 0.86 1.79 0.91 1.9 1.09 1.65 1.09 26.49 26.36 -0.14 1.63 -5.97 -1.77 -7.74 239.9 -1.02 0.33 1.9 1.9 0.8 1.8 0.4 1.2 0.6 0.2 0.8 1.3 0.8 1.1 0.3 1.2 0.8 0.9 0.5 -4.5 -3.7 -4.6 -0.6 4.0 3.3 4.8 2.9 3.1 3.8 1.3 -0.6 3.2 2.1 177.7 0.76 0.98 0.98 1.2 2.97 0.193 -0.138 0.381 0.22 1.02 66.0 1.67 0.67 0.802 1.34 0.816 1.283 1.227 0.654 0.0 0.907 1.101 0.066 0.06 0.737 0.05159 1.0 -1.51 6.9 0.49 0.64 -0.42 0.19 -0.61 5.7 -6.11 -1.39 2.32 0.01 8.8 6.8 17.99 18.23 0.0 2.97 18.03 1.61 5.66 15.0 1.04 1.12 0.94 0.8 0.82 0.99 0.73 0.65 0.93 0.91 1.04 1.06 1.1 1.02 0.73 1.06 0.93 1.15 0.64 0.85 12.1 -0.17 0.929 1.199 0.981 0.788 0.778 1.009 0.665 0.56 0.98 5.19 -0.5 0.6 0.72 0.22 0.287 4.5 3.7 4.5 3.3 17.2 1.68 -11.0 11.0 36.0 44.0 43.0 27.0 -7.0 0.9 0.05 -0.49 3.6 3.2 3.3 3.1 2.4 2.75 2.26 3.26 2.16 4.07 3.55 6.15 3.96 3.46 2.96 4.85 3.01 5.06 194.6 197.0 0.0516 1.37 1.89 1.39 2.37 -2.58 1.0 56.0 -1.3 0.3167 0.3113 0.2998 0.322 -0.09 -0.03 1.0 0.902 1.157 1.12 0.836 1.09 0.866 1.075 0.945 5.01 4.46 19.5 0.25 231.7 237.2 0.531 0.88 -2.54 2.44 0.43 0.04 -1.47 81.0 50.0 47.0 32.0 68.0 51.0 80.0 4.3 3.9 3.4 -0.141 -0.057 0.425 -0.096 -0.091 -6.245 -1.6 9.874 -1.597 -1.422 0.79 0.65 0.72 0.83 1.52 1.58 1.12 0.94 1.02 0.9 1.19 1.33 1.1 1.11 1.11 1.04 0.92 1.24 0.94 0.8 0.86 0.87 1.34 1.46 0.85 1.15 1.18 1.47 1.34 1.14 1.37 1.42 1.38 1.46 1.03 1.075 0.073 192.0 0.01 -0.01 0.0 -0.01 -0.01 0.02 0.02 0.0 -0.01 0.01 0.0 -0.01 -4.17 -5.43 -4.42 -6.1 -3.21 -1.49 600.0 250.0 303.0 463.0 169.0 252.0 0.31 0.42 -0.2 1.24 0.781 0.915 1.75 1.53 1.12 1.23 1.41 1.24 0.521 0.848 0.669 0.402 0.147 0.976 0.59 0.33 -0.99 0.61 1.6 1.17 0.73 0.53 0.25 -0.96 -0.52 -0.34 -0.31 0.12 0.09 0.4 -0.02 -0.11 -0.35 0.35 -0.35 -0.27 -0.12 -0.56 0.14 -0.2 -0.04 -0.27 0.0 0.84 -0.39
