source.demPredict.jar = src/
bin.includes = META-INF/,\
               odemir/workspace/externallibs/iText/iText-2.1.4.jar,\
               odemir/workspace/externallibs/Jama/Jama-1.0.2.jar,\
               odemir/workspace/externallibs/jfreechart/jfreechart-1.0.13/lib/jfreechart-1.0.13.jar,\
               odemir/workspace/externallibs/jfreechart/jfreechart-1.0.13/lib/jcommon-1.0.16.jar,\
               odemir/workspace/externallibs/libsvm/liblinear-1.33.jar,\
               odemir/workspace/externallibs/libsvm/libsvm-2.89/java/libsvm.jar,\
               odemir/workspace/externallibs/xstream/xstream-1.3.1/lib/xstream-1.3.1.jar,\
               odemir/workspace/externallibs/xstream/xstream-1.3.1/lib/xpp3_min-1.1.4c.jar,\
               odemir/workspace/externallibs/args4j/args4j-2.0.12/args4j-2.0.12.jar,\
               demPredict.jar
