AAindex1: AURR980104
Database:  AAindex1Entry:  AURR980104
LinkDB:  AURR980104 
H AURR980104
D Normalized positional residue frequency at helix termini N'(Aurora-Rose, 
  1998)
R LIT:2409041 PMID:9514257
A Aurora, R. and Rose, G.
T Helix capping
J Protein Science 7, 21-38 (1998)
C AURR980105    0.839  FINA910101    0.804
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.75    0.90    1.24    1.72    0.66    1.08    1.10    1.14    0.96    0.80
    1.01    0.66    1.02    0.88    1.33    1.20    1.13    0.68    0.80    0.58
//
DBGET integrated database retrieval system
