AAindex1: FAUJ880105
Database:  AAindex1Entry:  FAUJ880105
LinkDB:  FAUJ880105 
H FAUJ880105
D STERIMOL minimum width of the side chain (Fauchere et al., 1988)
R LIT:1414114 PMID:3209351
A Fauchere, J.L., Charton, M., Kier, L.B., Verloop, A. and Pliska, V.
T Amino acid side chain parameters for correlation studies in biology and 
  pharmacology
J Int. J. Peptide Protein Res. 32, 269-278 (1988) (Pro !) Original reference of 
  these three data: Verloop, A. In "IUPAC, Pesticide Chemistry", Vol.1 
  (Miyamoto, J. and Kearney, P.C., eds.),Pergamon, Oxford pp.339-334 (1983)
C AVBF000102    0.802
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    1.52    1.52    1.52    1.52    1.52    1.52    1.52    1.00    1.52    1.90
    1.52    1.52    1.52    1.52    1.52    1.52    1.73    1.52    1.52    1.90
//
DBGET integrated database retrieval system
