AAindex1: GRAR740101
Database:  AAindex1Entry:  GRAR740101
LinkDB:  GRAR740101 
H GRAR740101
D Composition (Grantham, 1974)
R LIT:2004143b PMID:4843792
A Grantham, R.
T Amino acid difference formula to help explain protein evolution
J Science 185, 862-864 (1974) (Atomic weight ratio of noncarbons to carbons in 
  the side chain)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
    0.00    0.65    1.33    1.38    2.75    0.89    0.92    0.74    0.58    0.00
    0.00    0.33    0.00    0.00    0.39    1.42    0.71    0.13    0.20    0.00
//
DBGET integrated database retrieval system
