AAindex1: QIAN880114
Database:  AAindex1Entry:  QIAN880114
LinkDB:  QIAN880114 
H QIAN880114
D Weights for beta-sheet at the window position of -6 (Qian-Sejnowski, 1988)
R LIT:1411084 PMID:3172241
A Qian, N. and Sejnowski, T.J.
T Predicting the secondary structure of globular proteins using neural network 
  models
J J. Mol. Biol. 202, 865-884 (1988)
C QIAN880115    0.832
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
   -0.18   -0.13    0.28    0.05   -0.26    0.21   -0.06    0.23    0.24   -0.42
   -0.23    0.03   -0.42   -0.18   -0.13    0.41    0.33   -0.10   -0.10   -0.07
//
DBGET integrated database retrieval system
