AAindex1: RICJ880116
Database:  AAindex1Entry:  RICJ880116
LinkDB:  RICJ880116 
H RICJ880116
D Relative preference value at C' (Richardson-Richardson, 1988)
R LIT:1408116 PMID:3381086
A Richardson, J.S. and Richardson, D.C.
T Amino acid preferences for specific locations at the ends of alpha helices
J Science 240, 1648-1652 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
      1.     1.4     0.9     1.4     0.8     1.4     0.8     1.2     1.2     1.1
     0.9     1.2     0.8     0.1     1.9     0.7     0.8     0.4     0.9     0.6
//
DBGET integrated database retrieval system
