AAindex1: RICJ880117
Database:  AAindex1Entry:  RICJ880117
LinkDB:  RICJ880117 
H RICJ880117
D Relative preference value at C" (Richardson-Richardson, 1988)
R LIT:1408116 PMID:3381086
A Richardson, J.S. and Richardson, D.C.
T Amino acid preferences for specific locations at the ends of alpha helices
J Science 240, 1648-1652 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     0.7     1.1     1.5     1.4     0.4     1.1     0.7     0.6      1.     0.7
     0.5     1.3      0.     1.2     1.5     0.9     2.1     2.7     0.5      1.
//
DBGET integrated database retrieval system
