AAindex1: RICJ880108
Database:  AAindex1Entry:  RICJ880108
LinkDB:  RICJ880108 
H RICJ880108
D Relative preference value at N5 (Richardson-Richardson, 1988)
R LIT:1408116 PMID:3381086
A Richardson, J.S. and Richardson, D.C.
T Amino acid preferences for specific locations at the ends of alpha helices
J Science 240, 1648-1652 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     1.4     1.2     1.2     0.6     1.6     1.4     0.9     0.6     0.9     0.9
     1.1     1.9     1.7      1.     0.3     1.1     0.6     1.4     0.2     0.8
//
DBGET integrated database retrieval system
