AAindex1: RICJ880104
Database:  AAindex1Entry:  RICJ880104
LinkDB:  RICJ880104 
H RICJ880104
D Relative preference value at N1 (Richardson-Richardson, 1988)
R LIT:1408116 PMID:3381086
A Richardson, J.S. and Richardson, D.C.
T Amino acid preferences for specific locations at the ends of alpha helices
J Science 240, 1648-1652 (1988)
C 
I    A/L     R/K     N/M     D/F     C/P     Q/S     E/T     G/W     H/Y     I/V
     1.2     0.7     0.7     0.8     0.8     0.7     2.2     0.3     0.7     0.9
     0.9     0.6     0.3     0.5     2.6     0.7     0.8     2.1     1.8     1.1
//
DBGET integrated database retrieval system
